﻿l_polish:
 PERMISSION_CONTESTED:0 "Spór"
 PERMISSION_CONTESTED_DESC:0 "Z powodu wojny kontrolujących: $SIDE1|H$ kontra $SIDE2|H$"
 PERMISSION_ENEMY:0 "Wróg"
 PERMISSION_ENEMY_DESC:0 "Z powodu naszych wrogich relacji z jednym z kontrolujących: $ENEMY|H$"
 PERMISSION_FRIEND:0 "Przyjaciel"
 PERMISSION_FRIEND_DESC:0 "Z powodu naszych przyjaznych relacji z jednym z kontrolujących: $FRIEND|H$"
 PERMISSION_NEUTRAL:0 "Neutralność"
 PERMISSION_NEUTRAL_DESC:0 "Z powodu naszych neutralnych relacji ze wszystkimi kontrolującymi."
 PERMISSION_HEADER:0 "Rodzaj pozwolenia $PERMISSION|H$:"
 PERMISSION_CURRENT_HEADER:0 "Rodzaj pozwolenia $PERMISSION|H$ (§HAktualne§!):"
 PERMISSION_BLOCKED_DUE_TO:0 "Pozwolenie zablokowane z powodu: $REASON$"
 PERMISSION_BLOCKED:0 "Pozwolenie zablokowane.\n"
 PERMISSION_DESC:0 "  - Armie mogą przechodzić: $ARMY$\n - Floty mogą przepływać: $NAVY$\n - Okręty podwodne mogą przepływać: $SUBMARINES$\n - Szlak handlowy może biec: $TRADE$"
 SUEZ_CANAL:0 "Sueskanal"
 GIBRALTAR_STRAIT:0 "Estrecho de Gibraltar"
 DANISH_BELTS_STRAIT:0 "Cieśniny Duńskie"
 PANAMA_CANAL:0 "Kanał Panamski"
 KAISER-WILHELM-KANAL:0 "Kaiser-Wilhelm-Kanal"
 BOSPHORUS_STRAIT:0 "Boğaziçi"
 disable_canal_tt:0 "§RTen kanał został częściowo zniszczony i musi przejść naprawy zanim będzie nim można ponownie przepływać.§!"
 DARDANELLES:0 "Dardanelles"
 SHIMONOSEKI:0 "Shimonoseki-kaiky?"
 MALACCA_STRAIT:0 "Straße von Malakka"
 MESSINA_STRAIT:0 "Stretto di Messina"