﻿l_polish:

### Black Monday General Events ###
 black.1.t:0 "Nie powinno tego tu być!"
 black.1.d:0 "Jeśli to widzisz, zgłoś to na forum paradoxu!"
 black.1.a:0 "Serio, ZGŁOŚ TO!"
 black.2.t:0 "Czarny Poniedziałek"
 black.2.d:0 "Trzeciego lutego 1936 roku berlińska giełda przestała tonąć - runęła pionowo w dół. Napędzana niestabilnością rynku, sprzedaż doznała kompletnej eksplozji, gdy tylko rynek giełdowy otworzył się w poniedziałek rano.\n\n Ciężko było powstrzymać drukarnie, które przez cały dzień pisały o sytuacji, którą nazwano Czarnym Poniedziałkiem. Kiedy wyniki zostały przeanalizowane, stało się jasne, że sytuacja uległa drastycznemu pogorszeniu\n\n Szok tej bezprecedensowej katastrofy gospodarczej będzie bez wątpienia odczuwalny na całym świecie. Niemiecka złota era dobiegła końca - a co będzie dalej, to się okaże..."
 black.2.a:0 "Mein Gott!"
 black.3.t:0 "Czarny poniedziałek"
 black.3.d:0 "Trzeciego lutego 1936 roku berlińska giełda przestała tonąć - runęła pionowo w dół. Napędzana niestabilnością rynku, sprzedaż doznała kompletnej eksplozji, gdy tylko rynek giełdowy otworzył się w poniedziałek rano.\n\n Ciężko było powstrzymać drukarnie, które przez cały dzień pisały o sytuacji, którą nazwano Czarnym Poniedziałkiem. Kiedy wyniki zostały przeanalizowane, stało się jasne, że sytuacja uległa drastycznemu pogorszeniu\n\n Szok tej bezprecedensowej katastrofy gospodarczej będzie bez wątpienia odczuwalny na całym świecie. Niemiecka złota era dobiegła końca - a co będzie dalej, to się okaże..."
 black.3.a:0 "Mein Gott!"
 black.4.t:0 "Bieg do banków"
 black.4.d:0 "Obywatele niemieccy, spanikowani z powodu upadku berlińskiej giełdy, spieszą się do banków, by wycofać z nich swoje udziały. Banki nie mogą sobie pozwolić na wydawanie takich sum, a wiele z nich jest zagrożonych upadkiem. Wielu domaga się natychmiastowej interwencji rządu w celu ustabilizowania tego bezprecedensowego kryzysu finansowego!"
 black.4.a:0 "Zamknąć tymczasowo banki."
 black.4.b:0 "Zagwarantujmy każdemu utrzymanie ich udziałów."
 black.4.c:0 "Nic nie róbmy."
 black.5.t:0 "Czarny tydzień dobiega końca"
 black.5.d:0 "Sytuacja praktycznie wcale nie uległa poprawie w dniach po Czarnym Poniedziałku, który był początkiem tego, co znamy teraz jako Czarny Tydzień. Paniczne sprzedaże osiągnęły najwyższy poziom, ponieważ ludzie próbowali pozbyć się zapasów, zanim te staną się bezwartościowe. Gdy pod koniec tygodnia zamknięto berlińską giełdę, rynek był tak samo martwy, jak 11 kierowników głównych firm w Niemczech, którzy popełnili samobójstwo. Niemiecki rząd musiał interweniować."
 black.5.a:0 "Musimy zreformować gospodarkę."
 black.6.t:0 "Wojna stymuluje gospodarkę"
 black.6.d:0 "Ze względu na wojnę produkcja przemysłowa w kilku sektorach gwałtownie wzrosła, a siła robocza podjęła wysiłki, aby spełnić swój patriotyczny obowiązek. Miało to pozytywny wpływ na gospodarkę, zmniejszając skutki Czarnego Poniedziałku. Wydaje się, że gospodarka wreszcie wykazuje oznaki życia!"
 black.6.a:0 "Doskonale."
 black.7.t:0 "Problemy finansowe w koloniach"
 black.7.d:0 "Rosnąca inflacja i konsekwentnie osłabiona Reichsmarka oznaczają, że wydatki państwa na kolonie niemieckie stały się zbyt wielkie, aby utrzymać stan finansowania sprzed Czarnego Poniedziałku. Niektórzy niezależni politycy proponują podniesienie podatków, ale podniesienie podatków - na obywateli niemieckich tylko po to, by pomóc niemieckim kolonialistom - oczywiście nie byłoby popularne, zwłaszcza w obecnej sytuacji gospodarczej. Większość Reichstagu proponuje jedynie ograniczone wsparcie finansowe dla naszych dóbr kolonialnych. Co powinniśmy zrobić?"
 black.7.a:0 "Należy nadać koloniom tak dużo surowców jak tylko potrzebują."
 black.7.b:0 "Utrzymać wydatki tylko na najpilniejsze sprawy."
 black.7.c:0 "Zaciskać pasy. Nie możemy im pomóc w tak ciężkich czasach."
 black.8.t:0 "Istotny bank ogłasza bankructwo"
 black.8.d:0 "Dziś, ze względu na stan naszej gospodarki, wielki bank ogłosił bankructwo. Czy powinniśmy pomóc posiadaczom kont, czy też uniknąć jakiejkolwiek interwencji?"
 black.8.a:0 "Nic nie robić."
 black.8.b:0 "Pomóżmy naszym obywatelom!"
 black.9.t:0 "Istotna korporacja przemysłowa ogłasza upadłość"
 black.9.d:0 "Ze względu na stan naszej gospodarki, duża korporacja przemysłowa ogłosiła dziś bankructwo. Kilka fabryk w całym kraju zostanie zamkniętych."
 black.9.a:0 "Nie jest dobrze."
 black.10.t:0 "Polityka gospodarcza Rzeszy"
 black.10.d:0 "Wreszcie, trzy lata po Czarnym Poniedziałku, nasza gospodarka powoli się odbudowuje! Może to być czas, aby zainwestować jeszcze więcej, aby dalej chronić nasze interesy narodowe!"
 black.10.a:0 "Inwestujmy w Heimat!"
 black.10.b:0 "Inwestujmy w nasze kolonie!"
 black.10.c:0 "Zainwestujmy w naszą strefę wpływów!"
 black.10.e:0 "Zapowiedzmy nowy plan współpracy gospodarczej z naszymi sąsiadami!"
 
 ### Austria and Black Monday ###
 black.200.t:0 "Czarny poniedziałek uderza w Austrię"
 black.200.d:0 "Czarny poniedziałek uderzył w Niemcy i nie minęło wiele czasu, zanim fala uderzeniowa odbiła się w każdym Europejskim kraju. Biorąc pod uwagę bliskość krajów, Austria była jedną z pierwszych, które ucierpiały. Gospodarka boryka się z trudnościami i czekają nas niepokojące czasy."
 black.200.a:0 "Ach, Gott!"
