﻿l_polish:

### Parties ###
SAU_totalist_party:0 "Alhizb Alshuyueiu Alearab"
SAU_totalist_party_long:0 "Alhizb Alshuyueiu Alearab"
SAU_syndicalist_party:0 "Alhizb Alaishtirakiu Alearab"
SAU_syndicalist_party_long:0 "Alhizb Alaishtirakiu Alearab"
SAU_radical_socialist_party:0 "Tahaluf Aleummal Alearab"
SAU_radical_socialist_party_long:0 "Tahaluf Aleummal Alearab"
SAU_social_democrat_party:0 "Alhizb Alaijtimaeiu"
SAU_social_democrat_party_long:0 "Alhizb Alaijtimaeiu"
SAU_social_liberal_party:0 "Walhuriyat Waleadala"
SAU_social_liberal_party_long:0 "Walhuriyat Waleadala"
SAU_market_liberal_party:0 "Hizb Hura Alearab"
SAU_market_liberal_party_long:0 "Hizb Hura Alearab"
SAU_social_conservative_party:0 "Hizb Altahaluf"
SAU_social_conservative_party_long:0 "Hizb Altahaluf"
SAU_authoritarian_democrat_party:0 "Al-Imarat Al-Arabiyah Al-Muttahidah"
SAU_authoritarian_democrat_party_long:0 "Al-Imarat Al-Arabiyah Al-Muttahidah"
SAU_paternal_autocrat_party:0 "Al Saud"
SAU_paternal_autocrat_party_long:0 "Al Saud"
SAU_national_populist_party:0 "Hizb Alearabiu"
SAU_national_populist_party_long:0 "Hizb Alearabiu"

### Opinion Modifiers ###
ott_jabalshammar:0 "Zdrada"
sau_rebuild:0 "Uszanowali naszą suwerenność"

### Tooltips ###
SAU_JBSKILL:0 "Ten cel zostanie pominięty jeśli został pokonany §YDżabal Szammar§!"
SAU_saudi_victory:0 "Dżabal Szammar został pokonany"
IKH_revolt:0 "The Ikhwan revolt has happened"
IKH_revolt_2:0 "The Ikhwan revolt has been crushed"
SAU_ikhwan_provoking:0 "§RThis focus contributes to the outbreak of the Ikhwan revolt.§!"

sau_al_hasa_cut_off:0 "\n§gThis will prevent the §MRashidis§! from reinforcing their positions in the §YTrucial States§!, §YQatar§! and §YBahrain§!.§!"
sau_already_boosting_support:0 "Already influencing another Emirate"
UAE_stopped:0 "Rashidis blocked our advances in the Trucial States"
Qatar_stopped:0 "Rashidis blocked our advances in Qatar"
Bahrain_stopped:0 "Rashidis blocked our advances in Bahrain"
Al_Hasa_stopped:0 "Rashidis blocked our advances in Al-Hasa"
Arabian_Desert_stopped:0 "Rashidis blocked our advances in the Arabian desert"

### Decisions ###
SAU_JBS_Power_Struggle:0 "Preparations for the War of Unification"
SAU_JBS_Power_Struggle_desc:0 "For years we have waited for the opportunity to unite the Arabian peninsula under the House of Saud. Sadly the Ottoman watchdogs did not sleep with both eyes closed and when the British Empire fell in 1925, they more than rewarded their Rashidi lapdogs for their "loyalty" during the Weltkrieg. As we were left with nothing, devoid of allies and territorial gains, Abdulaziz grew ever more restless and vengeful.\n\nSaud bin Abd Al-Aziz may be enjoying the support of his Ottoman allies but dark clouds are gathering on the horizon and should his powerful benefactor find himself occupied in internal matters, his pathethic armies will have the face the Ikhwans rage all on their own..." 


SAU_Influence_UAE:0 "Push for control over the Trucial States"

SAU_Influence_Qatar:0 "Push for control over Qatar"

SAU_Influence_Bahrain:0 "Influence Bahrain"

SAU_Contest_Al_Hasa:0 "Contest the Al-Hasa coastal strip"

SAU_Contest_Al_Hasa_Mission:0 "Battle of Al-Hasa"

SAU_Escalate_Al_Hasa:0 "Invest further resources in the Al-Hasa conflict"

SAU_Contest_Arabian_Desert:0 "Skirmish against the Rashidis"

SAU_War_of_Unification:0 "Arabian War of Unification"
SAU_War_of_Unification_desc:0 "The Final Struggle for control over the Arab interior is rapidly approaching as the Ottoman behemoth is crackling under the weight of the worldwide economic depression, temporarily unable to maintain peace on the peninsula. All Emirs will have to pick a side for the future of the Arab world will be written in blood and the losers will find themselves disgraced, cast aside or slain on the field of battle."

SAU_Ikhwan_Rides_Out:0 "The Ikhwan rides out"
SAU_Ikhwan_Rides_Out_desc:0 "The Ikhwan or 'The Brethren' is a tribal militia used by Ibn Saud as a key element within our army. Zealous religious warriors, they are not bound by loyalty to Ibn Saud but by allegiance to the strict morals of Islamic society. Renouncing all Western advances, the Ikwhan wish to purify the Islamic world of its decadence and unite all muslims in a single unitary state.\n\nNonetheless they are an unruly and barbaric force, slitting the throats of all male prisoners they encounter and fighting with swords and lances. This makes them a worthy asset however to Ibn Saud as their zealously and bloodthirstiness is used in their infamous raids on the territories of our neighbours."

SAU_Ikwhan_Qatar:0 "Raid Qatar"
SAU_Ikwhan_Muscat:0 "Raid Muscat"
SAU_Ikwhan_UAE:0 "Raid the Trucial States"
SAU_Ikwhan_Asir:0 "Raid Asir"
SAU_Ikwhan_Hejaz:0 "Raid the Hejaz"
SAU_Ikwhan_Basra:0 "Raid Basra"
SAU_Ikwhan_Baghdad:0 "Raid Baghdad"
SAU_Ikwhan_Damascus:0 "Raid Damascus"
SAU_Ikwhan_Medina:0 "Raid Medina"

### Ideas ###
SAU_ikh_aftermatch:0 "Niezadowolenie salafidów"
SAU_ikh_aftermatch_desc:0 "Nawet po klęsce militarnej Ichwanu wielu otwarcie z nimi sympatyzuje, a inni planują już kolejną rewoltę. Należy podjąć środki, żeby temu zapobiec."
SAU_heavy_jizya:0 "Wysoka dżizja"
SAU_heavy_jizya_desc:0 "Każdy chrześcijanin i Żyd żyjący w Arabii płaci uczciwą cenę za wolność i pokój, które im zapewniamy."
SAU_warriors_of_faith:0 "Wojownicy wiary"
SAU_warriors_of_faith_desc:0 "Wyzwolimy naszych braci Arabów! Pokonamy Wielkiego Turka i tych, którzy staną nam na drodze! Bóg jest wielki!"
SAU_madrasahs:0 "Salafidzkie medresy"
SAU_madrasahs_desc:0 "Nasi najmądrzejsi ludzie są teraz nie tylko odpowiednio wspierani finansowo, ale mają także możliwość rozwoju w szkołach Prawa i Wiary."
SAU_trading_expertise_idea:0 "Ekspertyza handlowa"
SAU_trading_expertise_idea_desc:0 "Nasza wiedza handlowa dzięki naszym kontaktom przynosi nam wiele korzyści."
SAU_food_imports_idea:0 "Import żywności"
SAU_food_imports_idea_desc:0 "Kupujemy masowo artykuły spożywcze i budujemy podwaliny pod przyszłość."
SAU_illiterate_populace:0 "Niepiśmienna populacja"
SAU_illiterate_populace_desc:0 "Wielu, jeśli nie większość naszych ludzi jest niedostatecznie wykształcona, aby pomóc nam w odpowiedni sposób, taki jakiego potrzebujemy."
SAU_islamic_welfare:0 "Islamski dobrobyt"
SAU_islamic_welfare_desc:0 "Miłość wobec potrzebujących jest jednym z pięciu filarów naszej wiary. Pod naszą władzą ubodzy, biedni, sieroty i kombatanci wojenni nie popadną w nędzę."
SAU_backwards_economy:0 "Archaiczna gospodarka"
SAU_backwards_economy_desc:0 "Nasza gospodarka nadal opiera się na drobnych gospodarstwach, działalności duszpasterskiej i handlu ropą naftową."
SAU_religious_fervor_idea:0 "Wysokie morale żołnierzy"
SAU_religious_fervor_idea_desc:0 "Dobrze wyposażeni i zmotywowani żołnierze walczą o coś więcej niż tylko o swój kraj, ale także o święte miasta, wiarę i ich władcę."
SAU_new_arabian_army:0 "Nowa armia arabska"
SAU_new_arabian_army_desc:0 "Nasze zreformowane siły zbrojne są teraz pełne wigoru i działają niezależnie od polityki. Bóg jest gotowy przynieść nam zwycięstwo na polu bitwy."
SAU_arabian_horsemanship_idea:0 "Arabskie jeździectwo"
SAU_arabian_horsemanship_idea_desc:0 "Nasi jeźdźcy, wyposażeni w najlepsze rumaki i zahartowani przez lata wojen, odpowiedzieli na wezwanie i będą walczyć dla nas w nadchodzącej wojnie światowej."
SAU_desert_logstics_idea:0 "Pustynna logistyka"
SAU_desert_logstics_idea_desc:0 "Nasze siły są wyszkolone, aby jak najlepiej radzić sobie terenie pustynnym i znać szlaki, których nie znają obcokrajowcy."
SAU_uniting_the_peninsula:0 "Unifikatorzy Arabii"
SAU_uniting_the_peninsula_desc:0 "Raszidzkie psy nie żyją, a droga do zjednoczonej Arabii stoi otworem. Ruszamy po zwycięstwo!"
SAU_moral_police:0 "Moralna polityka"
SAU_muslim_universities:0 "Uniwersytety islamskie"

### Focuses ###

SAU_the_nemisis:0 "Wstąpienie dwóch Emirów..."
SAU_the_nemisis_desc:0 "Wojna między naszymi rodami trwa od stuleci , ale jeden fakt jest pewny: Półwysep Arabski jest zbyt mały dla dynastii Raszidów i Saudów."
SAU_rashidis_get_out:0 "Wygnanie Raszidów"
SAU_rashidis_get_out_desc:0 "Po stuleciu walki, zniszczyliśmy ostatnią znaczącą fortecę Raszidów i możemy w końcu zająć należne nam miejsce jako władcy tych ziem."
SAU_fulfull_destiny:0 "Spełnienie naszego przeznaczenia"
SAU_fulfull_destiny_desc:0 "Nasz podbój nie kończy się tutaj! Wszyscy Arabowie muszą zjednoczyć się przywództwem Arabii!"
SAU_asir:0 "Roszczenia do Asiru"
SAU_hit_oman:0 "Spojrzenie na Oman"
SAU_hit_egypt:0 "Uderzenie w Egipt"
SAU_hit_libya:0 "Uderzenie w Libię"
SAU_asir_desc:0 "Bez większej siły, która poparła by ich żałośnie zagarnięte ziemie, możemy w końcu uderzyć w Jemen z całą mocą. Południowa Arabia będzie nasza!"
SAU_hit_oman_desc:0 "Czas skończyć to, co zaczęliśmy dziesięć lat temu. Teraz mamy środki, aby należycie zdetronizować nieudolnego sułtana Muskata."
SAU_hit_egypt_desc:0 "Od dawien dawna wierni. Teraz musimy zjednoczyć wszystkich Arabów pod naszymi prawowitymi rządami!"
SAU_hit_libya_desc:0 "Teraz docieramy na zachód, w kierunku ziem, którymi jeszcze nie władaliśmy; zobaczymy Atlantyk tak jak dawni kalifowie i wyzwolimy każdego Araba spod panowania zachodnich marionetek."


SAU_saudi_hegemony:0 "Saudyjska hegemonia"
SAU_saudi_hegemony_desc:0 "Nasi sojusznicy spełnili swój cel. Po zniknięciu Raszidów i ich sojuszników żadne plemię nie ma środków, by stanąć nam na drodze. Dla Arabii zaczyna się nowa era, a Saudyjczycy nareszcie mogą dyktować innym warunki."
SAU_expand_oil_hold:0 "Rozbudowa pól naftowych"
SAU_expand_oil_hold_desc:0 "Przez długi czas pozwalaliśmy lokalnym panom i władcom swobodnie robić z ropą w ich ziemi, to co im się podobało; nigdy więcej! Każdy człowiek musi płacić podatki, aby wzmocnić pozycję naszego kraju."
SAU_consolidating_suryah:0 "Wzmocnienie Syrii"
SAU_consolidating_suryah_desc:0 "Zachodni Maszrek jest ogromną krainą, która ma potencjał, by daleko wyprzedzić Arabię gospodarczo i politycznie, a teraz, gdy jesteśmy w jej posiadaniu, musimy zagwarantować, że nasz rząd jest rzeczywiście odczuwany i szanowany przez mieszkańców."
SAU_develop_suryah:0 "Rozwój Syrii"
SAU_develop_suryah_desc:0 "Ziemia, którą obecnie posiadamy, to obszary zurbanizowane o ogromnej potencjalnej sile roboczej, a nasz nowy nabytek stonowi doskonałą bazę do budowy fabryk w dużych miastach Syrii. Musimy się pośpieszyć i skorzystać z tej okazji."
SAU_consolidating_fringe_arabia:0 "Integracja brzegów Arabii"
SAU_consolidating_fringe_arabia_desc:0 "Gdy płomienie wojny gasną, możemy ostatecznie zakorzenić się w bogatym regionie Jemenu. KIedyś Arabia Felix była sprzymierzona z Rzymianami z powodu ogromnego bogactwa jej władców, następnie ziemie te przez długi czas były we władaniu Imperium Osmańskiego, ale także podzielone przez konflikty na tle religijnym, którymi trzeba się zająć."
SAU_develop_fringe_arabia:0 "Rozwój Jemenu"
SAU_develop_fringe_arabia_desc:0 "Miasta Sana i Aden należą do największych w naszym królestwie, a ich klasy kupieckie chętnie przyjmą naszą pomoc w rozwoju i udoskonalaniu swoich ziem i zapewnią, że nowa era cudów, w której żyjemy, będzie w ich zasięgu."
SAU_consolidating_iraq_i_arab:0 "Integracja Iraku Arabskiego"
SAU_consolidating_iraq_i_arab_desc:0 "Kiedy nasze rządy dotarły do tej starożytnej krainy, zdobyliśmy klejnot Maszreku, Bagdad, ale także wiele innych miast, które nie zdały sobie jeszcze sprawy, kim jesteśmy! Jeśli Arabia ma stać się jednością, to aparat państwowy musi dotrzeć do Iraku Arabskiego."
SAU_develop_iraq_i_arab:0 "Inwestycje w Iraku Arabskim"
SAU_develop_iraq_i_arab_desc:0 "Ponieważ nasza pozycja na wschodnim Maszreku wzmocniła się, nasze możliwości wykorzystania siły roboczej w celu poprawy naszych zdolności produkcyjnych nie mogą się zmarnować. Bagdad wkrótce będzie bijącym sercem nowej Arabii."
SAU_tighten_control_arabia:0 "Zwiększenie kontroli nad Ha'il"
SAU_tighten_control_arabia_desc:0 "Minęło wiele lat, odkąd utrzymujemy Ha'il i okoliczne tereny, a wielu naszych dawnych sojuszników zapomniało o swojej lojalności. Zorganizowanie wizyt i okazanie szacunku tamtejszym władcą i przekonanie ich o naszych słusznych intencjach, jeśli Bóg pozwoli, nie zajmie zbyt wiele czasu."
SAU_purge_rashidi:0 "Zniszczenie Raszidów"
SAU_purge_rashidi_desc:0 "Ostatni z Raszidów ukrywają się, zarówno na ziemiach, które kontrolujemy, jak i za granicą. Jedynym sposobem, aby naprawdę utrwalić nasze rządy i zakończyć na dobre złudzenia pomniejszych dynastii na dobre, jest ostateczne zakończenie ich linii rodowej."
SAU_purge_ikhwan:0 "Zniszczenie Ichwanu"
SAU_purge_ikhwan_desc:0 "Ikhwan spełnili swoją misję wyzwolenia Arabii spod jarzma niegodnych władców, ale jednak ośmielili się zbuntować przeciwko tej ręce, która ich karmiła. Jako surowy ojciec, musimy karać tych, którzy nie uznają nowego porządku w Arabii, gdzie Saudyjczycy w pełni dominują."
SAU_dealing_with_kuwait:0 "Umowa z Kuwejtem"
SAU_dealing_with_kuwait_desc:0 "Dynastia Sabahów długo pragnęła własnej autonomii odnośnie własnych spraw. Jeśli tego chcą, muszą przekazać nam swoje aktywa w całej Zatoce Arabskiej, w postaci wszystkich budynków o strategicznym znaczeniu dla państwa."
SAU_consolidating_realm:0 "Zjednoczenie królestwa"
SAU_consolidating_coaliiton_desc:0 "Nasi plemienni sojusznicy znów się zbiorą i zostaną przekonani naszymi mądrymi argumentami, że nasz Emir jest jedynym najwyższym panem Arabii. Oczywiście, sprawy są nieco bardziej skomplikowane i należy dołożyć wszelkich starań, aby osiągnąć ten cel."
SAU_saudi_legal_code:0 "Saudyjski kodeks prawny"
SAU_saudi_legal_code_desc:0 "Chociaż nadal będziemy respektować lokalne prawo i prawodawstwo, musimy opracować odpowiedni kodeks prawny, który zostanie wprowadzony na całym terytorium naszego królestwa."
SAU_minority:0 "Ochrona mniejszości"
SAU_minority_desc:0 "Przez wieki, pomimo  różnic, szanowaliśmy prawa Chrześcijan, Żydów i innych narodów pod naszymi rządami, zgodnie z instrukcjami samego proroka. Musimy zapewnić, że wszyscy nasi poddani, bez względu na wyznanie, są chronieni."
SAU_absolute_rulership:0 "Władza absolutna"
SAU_absolute_rulership_desc:0 "Nie ma czasu na deliberację i liberalizm; jest tylko czas na działanie. Przywódca nie może marnować czasu na słuchanie tych, którzy go nie mają, ale skupić się na własnych opiniach i najbardziej zaufanych doradcach."
SAU_realm_of_the_arabs:0 "Królestwo Arabów"
SAU_realm_of_the_arabs_desc:0 "Cała Arabia znajduje się pod naszymi rządami i nic nie może stanąć między nami, a przeznaczeniem naszego ludu, aby być zjednoczonym jako jedność, pod berłem jednego monarchy: Sauda."
SAU_houses_of_wisdom:0 "Domy Mądrości"
SAU_houses_of_wisdom_desc:0 "Domy Mądrości"

SAU_land_of_faith:0 "Państwo wyznaniowe"
SAU_cleanse_suryah:0 "Oczyszczenie Syrii"
SAU_cleanse_fringe_arabia:0 "Oczyszczenie brzegów Arabii"
SAU_cleanse_iraq_i_arab:0 "Oczyszczenie Iraku Arbskiego"
SAU_cleansing_of_heresy:0 "Zniszczenie heretyków"
SAU_law_of_faith:0 "Prawo wiary"
SAU_Jizya:0 "Dżizja"
SAU_gather_the_amirs:0 "Zebranie Amirów"
SAU_trading_regulations:0 "Przepisy handlowe"
SAU_funds_for_faith:0 "Fundusze na wiarę"
SAU_ghazis:0 "Ghaziowie"
SAU_extreme_jihad:0 "Wojownicy wiary"
SAU_hunt_apostates:0 "Ściganie apostatów"
SAU_destroy_dissent:0 "Zniszczenie buntowników"
SAU_madrasah_funding:0 "Dofinansowanie Medresy"
SAU_kuffar_weaponry:0 "Kafirska broń"
SAU_the_caliphate:0 "Kalifat Saudyjski"
SAU_haia:0 "Wprowadzenie polityki moralności"
SAU_succession_regulation:0 "Prawowita sukcesja"
SAU_land_of_faith_desc:0 "Przy wsparciu naszych duchownych i mądrych ekspertów wiary, sprawimy, że Arabia będzie rajem dla wiernych. Bóg będzie naszym świadkiem."
SAU_cleanse_suryah_desc:0 "Zbyt wielu tureckich i egipskich podwójnych agentów, a nawet ateistycznych syndykalistów przemiarza ulice w miastach Syrii. Ich grzeszne życie obraca się wokół siania niepokojów, a my zadbamy, że nie będą już więcej tego robić."
SAU_cleanse_fringe_arabia_desc:0 "Zbyt wielu tureckich i niemieckich podwójnych agentów, a nawet liberalnych ateistów przemierza ulice w miastach Jemenu i Omanu. Ich grzeszne życie obraca się wokół siania niepokojów, a my zadbamy, że nie będą już więcej tego robić."
SAU_cleanse_iraq_i_arab_desc:0 "Zbyt wielu tureckich i perskich podwójnych agentów, a nawet ateistycznych syndykalistów przemiarza ulice w miastach Maszreku. Ich grzeszne życie obraca się wokół siania niepokojów, a my zadbamy, że nie będą już więcej tego robić."
SAU_cleansing_of_heresy_desc:0 "Zbyt wielu tureckich podwójnych agentów, lojalnych wobec Raszidów, a nawet ateistycznych syndykalistów przemierza ulice na ziemiach arabskich. Ich grzeszne życie obraca się wokół siania niepokojów, a my zadbamy, że nie będą już więcej tego robić."
SAU_law_of_faith_desc:0 "Nowe prawo zajmuje należne miejsce w Arabii. Prawo kanoniczne ustanowione przez proroka, niech będzie błogosławione imię jego. Arabia nie jest miejscem dla apostatów!"
SAU_Jizya_desc:0 "Ci, którzy nie są wierzącymi, będą cieszyć się z naszej ochroną, w zamian za symboliczny podatek będą sprawiedliwie i godziwie chronieni. My, w przeciwieństwie do bezhonorowych Turków, spełniamy nasze obietnice."
SAU_gather_the_amirs_desc:0 "Wszyscy ważni władcy w Arabii muszą się zebrać i zostać przekonani, aby dołączyć do naszego nowego, jasnego porządku."
SAU_trading_regulations_desc:0 "Jeśli Kafirowie są tak zainteresowani ropą, pozwolimy im za nią zapłacić. Fundusze trafią w odpowiednie ręce, a za nie będziemy mogli kopać głębiej."
SAU_funds_for_faith_desc:0 "Znaczenie wojskowe i gospodarcze ropy naftowej wzrosło na przełomie wieków. Chociaż port Abu Zabi jest już napęczniały od bogactwa pochodzącego z handlu czarnym złotem, słudzy boży otrzymają swoją nagrodę. Od Boga, oczywiście."
SAU_ghazis_desc:0 "Zbierzmy ludzi wiary! Nadszedł czas wielkiej próby! Wasza siła i determinacja są tym, co oddziela was od bezhonorowych kundli służącym bożkom!"
SAU_extreme_jihad_desc:0 "Każdy prawdziwy muzułmański wojownik wie, że walcząc o Arabię, walczą za Boga, kraj i ich rodziny. Nie możemy szczędzić wysiłków, czas wielkiej bitwy jest bliski!"
SAU_hunt_apostates_desc:0 "Zaczniemy rozprawę o tak zwanych "syndykalistach", nadętych przywódców stowarzyszenia, które myśli, że ich praca jest bogiem. Ze wszystkich głupich zachodnich wyobrażeń, to jest prawdopodobnie najbardziej jadowite i musimy je ograniczyć. Z pomocą Boga, odniesiemy sukces."
SAU_destroy_dissent_desc:0 "Nic nie jest gorsze od zdrady. Nie tylko wiary, ale także naszych domów, rodzin i wszystkiego, o co walczymy! Hańba im! Niestety, musimy traktować ich stalą, na którą zasługują."
SAU_madrasah_funding_desc:0 "Nasi najwięksi naukowcy uzyskają teraz odpowiednie fundusze, których potrzebują, aby mogli nauczać w nowych szkołach miejscowych oraz osoby z za granicy, które chcą się tutaj uczyć."
SAU_kuffar_weaponry_desc:0 "Jedyną rzeczą, którą wiemy jest to, że nasza stara broń jest niewistarczająca. Musimy nauczyć się i kopiować technologię wojenne chrześcijańskich imperiów, aby nie mogły zagrozić naszej wiarze!"
SAU_the_caliphate_desc:0 "Przez wieki tytuł kalifa pozostawał nieużywany, z wyjątkiem pustych roszczeń małych państw, takich jak Sokoto i Imperium Tureckie . Ale teraz, mając kontrolę nad najświętszymi miejscami islamu i całą Arabią, *jesteśmy* już przywódcami wiernych, pozostała tylko kwestia uczynienia tego faktu oficjalnym."
SAU_haia_desc:0 "Będziemy pracować nad ustanowieniem Komitetu ds. Promowania Cnoty i Zapobiegania Występkom, który będzie aktywnie dążył do wykorzenienia degeneracji kulturowej i mentalnej na naszych ziemiach. Jest to mądry sposób na podtrzymanie idei naszych Ulemów."
SAU_succession_regulation_desc:0 "Ustanowimy przejrzysty system dziedziczenia oparty na zasadach starszeństwa, mądrości i wiary, gdyż po pierwsze każdy Król Arabii powinien rządzić mądrze."

SAU_trading_expertise:0 "Ekspertyza handlowa"
SAU_trading_expertise_desc:0 "Przez tysiące lat naród arabski bogacił nie dzięki obfitości ziemi, ale dzięki swojemu doświadczeniu w handlu. Teraz bardziej niż kiedykolwiek jesteśmy przywiązani do funduszy i towarów, i musimy umieścić wszystkich kupców i dyplomatów, których jesteśmy w stanie wykorzystać!"
SAU_arms_imports:0 "Import militarny"
SAU_arms_imports_desc:0 "Potrzebujemy broni, aby pokonać Osmanów i każdego, kto stanie na drodze Arabii. W tym celu sprowadzimy broń z zagranicy."
SAU_weapons_aqusitions:0 "Zakup bronii"
SAU_weapons_aqusitions_desc:0 ""To tylko nieporozumienie! To tylko strzelby myśliwskie do osobistej kolekcji emira. Zapewniam cię, że wszystko jest w porządku.""
SAU_reverse_engineering:0 "Inżynieria wsteczna"
SAU_reverse_engineering_desc:0 ""To nie jest Gewehr! To Abu Zabi stworzyło karabin Bunduq Sabah; całkowicie oryginalny projekt, zapewniam Cię.""
SAU_armament_plans:0 "Plany uzbrojenia"
SAU_armament_plans_desc:0 "Mamy wielu zdolnych i odważnych wojowników, ale o wiele mniej broni, które jest niezbędna na współczesnym polu bitwy. Jeśli mamy odnieść zwycięstwo i zapewnić sobie wolność, musimy zapewnić, że posiadamy odpowienie uzbrojenie."
SAU_arsenal_of_arabia:0 "Arabski arsenał"
SAU_arsenal_of_arabia_desc:0 "Musimy mieć więcej niż wymagane minimum broni, musimy mieć jej nadwyżkę; amunicja, statki, opony, bandaże, żywność, zwierzęta gospodarskie. Arabski arsenał ma wiele zapotrzebowań, które muszą zostać spełnione, abyśmy nie upadli w wyniku ataku wroga."
SAU_caravans_of_tomorrow:0 "Karawany jutra"
SAU_caravans_of_tomorrow_desc:0 "Koleje powoli zastąpią stare metody transportu, a wkrótce do każdego miasta, zakątka i zakamarka naszego wspaniałego kraju będzie można dotrzeć w ciągu jednego dnia."
SAU_foreign_advisors:0 "Zagraniczni doradcy"
SAU_foreign_advisors_desc:0 "W miarę postępu naszych programów przemysłowych i militarnych, nasz brak wiedzy zaczyna dawać się we znaki. Natychmiast potrzebujemy obcokrajowców, którzy pomogą Arabii stanąć na nogi po tak niszczycielskich wiekach."
SAU_oil_market:0 "Zwiększenie wydobycia ropy"
SAU_oil_market_desc:0 "Nasze odwierty naftowe pracują na optymalnym poziomie, nawet jeśli potrzebowalibyśmy pomocy zagranicznej i większej ilości czasu, zagwarantowanie, że jesteśmy w stanie wyorzystać nasze zasoby, powinno być naszym priorytetem."
SAU_food_imports:0 "Zwiększenie importu żywności"
SAU_food_imports_desc:0 "Niełatwo jest wykarmić naród w czasie wojny, zwłaszcza biorąc pod uwagę, że nasi wrogowie mają prawdopodobnie silniejszą marynarkę wojenną. Planujemy zrobić zapasy i zabezpieczyć kanały dostaw, aby zagwarantować, że wróg nie będzie miał możliwości zmuszenia nas do uległości poprzez zagłodzenie oraz aby zmniejszyć wszelkiego rodzaju głód w czasach pokoju."
SAU_railway_logistics:0 "Logistyka kolejowa"
SAU_railway_logistics_desc:0 "Budowanie linii kolejowej to coś więcej niż kładzenie torów, ponieważ wiele planów jest wdrażanych, zanim nawet pierszy fragment zostanie ułożony. To samo powinno dotyczyć każdej armii, ponieważ żołnierze potrzebują jedzenia, by walczyć, dlatego powinniśmy dobrze wykorzystać naszą nową sieć kolejową, a także rozszerzyć ją do celów militarnych."
SAU_industrial_raw_materials:0 "Surowce przemysłowe"
SAU_industrial_raw_materials_desc:0 "Our lands hold little in way of metals usable for industry, and thus we have to search far and wide for viable deposits of minerals our industries are bout to be starved for, beginning in the mountainous regions of our land"
SAU_literacy_campaign:0 "Kampania piśmiennicza"
SAU_literacy_campaign_desc:0 "Our beautiful words and deep knowledge must be spread far; to allow the people to live in ignorance of the world is to be the most cruel of tyrants, for all men should know his words"
SAU_education_reform:0 "Reforma edukacji"
SAU_education_reform_desc:0 "Aby stać się uczonym, potrzeba czegoś więcej niż umiejętność czytania i pisania, podobnie jak umiejętność mówienia nie czyni człowieka inteligentnym. Właściwa edukacja najmłodszych obywateli, nie tylko tych, których stać na naukę, zajmie dziesięciolecia, aby zrealizować ten cel musimy postawić pierwszy krok już dziś."
SAU_dig_deeper:0 "Wydobywajmy więcej ropy!"
SAU_dig_deeper_desc:0 "Wealth flows throughout this land. And if our people have one failing, it is the love of wealth. It is sweeter than water, it is more powerful than the sword, for any sword can be turned aside with a blank check. Oil will buy us a thousand guns, and why, a thousand guns, they are the start of an Empire!"
SAU_safety_net:0 "Walka z ubóstwem"
SAU_safety_net_desc:0 "More than our moral duty as Muslims, to aid the poor is the surest way to create prosperity and and a healthy realm. Little can we do to make the people love us, if they can barely scrape by bread and crumbs! We must ensure that not only the most poor, but also widows of the men who gave their lives for Arabia, have some kind of safety net to fall on, sponsored by our wise state."
SAU_industrialization_effort:0 "Industrializacja"
SAU_industrialization_effort_desc:0 "Zbudowaliśmy kilka fabryk, ale trudno nam mówić o państwie uprzemysłowionym. Nasi ludzie przeważnie żyją z dala od miast. Aby to zmienić, musimy po prostu zapewnić, że w miastach znajdzie się wystarczająca liczba miejsc pracy i nadal powiększać nasz stale rosnący przemysł."
SAU_arms_industry:0 "Przemysł zbrojeniowy"
SAU_arms_industry_desc:0 "Nasza gospodarka powinna skupić sięteraz na obronie królestwa, ponieważ staramy się skierować fundusze i zasoby na wydatki związane z obronnością. Musimy teraz pozwolić naszym siłom zbrojnym na uzupełnienie braków niezbędnego sprzętu, którego tak bardzo potrzebują!"
SAU_new_railroads:0 "Nowe koleje"
SAU_new_railroads_desc:0 "Łącząc wiele miast leżących w naszej ojczyźnie, poprzez piaski, projekty i morza, obierzemy ścieżkę ku zupełnie nowej przyszłości. Ludzie, którzy nigdy nie widzieli powozu, zobaczą pociągi przejeżdżające przez ich ziemie w kierunku zachodu słońca nowej, arabskiej przyszłości."
SAU_arabian_airports:0 "Lotniska Arabii"
SAU_arabian_airports_desc:0 "Łączenie naszych miast nie tylko lądem, ale drogą powietrzną powinno być priorytetem dla naszego nowego rządu. Dodatkowo zapewni nam to większe możliwości w zakresie przemieszczania się wojska..."
SAU_building_better_future:0 "Budowanie lepszej przyszłości"
SAU_building_better_future_desc:0 "Lepsza przyszłość to więcej niż nowe budynki, nowe książki czy nowe towary. Zmieniając sposób, w jaki postrzegamy świat, zmieniamy świat. Boskie światło znowu świeci ponad nami. Sprawimy, że ta ziemia stanie się lepszym miejscem, nawet jeśli cena będzie wysoka."
SAU_techslot_machine:0 "Budowa uniwersytetów"
SAU_techslot_machine_desc:0 "The final step our plans for education is naturally the higher learning, and revitalising the science and advancement than once were synonym with the Arabic language. Naturally, more hawkish advisers see more 'practical' gains from such universities..."

### Military Focuses ##
SAU_recruiting_effort:0 "Rekrutacja"
SAU_recruiting_effort_desc:0 "Many young men risk idling by the great histories in motion, and will not even hear to call to arms! This cannot be tolerated, and every man in Arabia will be reached out on how to fight for the Emir and his people"
SAU_contest_the_gulf:0 "Rywalizacja o zatokę"
SAU_contest_the_gulf_desc:0 "Wielu nazwałoby to Zatoką "Perską". Ale my wiemy lepiej i zadbamy, że świat też!"
SAU_protect_oil_shipping:0 "Ochrona transportów ropy"
SAU_protect_oil_shipping_desc:0 "Nasz eksport ropy naftowej jest bardzo ważną częścią naszej gospodarki, a nasi wrogowie to wiedzą. Aby zapewnić bezpieczne dotarcie transportów na Ocean Indyjski, potrzebna będzie odpowiednia oceaniczna marynarka wojenna i załoga, która będzie w niej służyć."
SAU_kuwait_naval_base:0 "Baza marynarki wojennej w Kuwejcie"
SAU_kuwait_naval_base_desc:0 "Będąc niegdyś twierdzą dla dynastii Al Sabahów, Kuwejt zostanie teraz należycie zmodernizowany, aby w niedalekiej przyszłośi stać się naszym głównym portem."
SAU_naval_exercises:0 "Ćwiczenia morskie"
SAU_naval_exercises_desc:0 "Przygotowując się do konfrontacji z Persją i innymi wrogimi siłami w Zatoce Perskiej, przeprowadzimy ćwiczenia marynarki wojennej, aby zapewnić, że nasza flota będzie miała rzeczywiste doświadczenie na morzu, gdy wybuchnie konflikt."
SAU_liberation_war_of_holy_cities:0 "Wyzwolenie świętych miast"
SAU_liberation_war_of_holy_cities_desc:0 ""
SAU_mobilize_the_tribes:0 "Mobilizacja plemion"
SAU_mobilize_the_tribes_desc:0 "Każde plemię na tych ziemiach przysięgło nam pomóc, a teraz toczymy wojnę z wrogiem, którzy chcą zniszczyć wszystko, o co walczyliśmy tak długo. Wypełnijcie swoje przysięgi! Przyjdźcie do nas, wasz Emir wzywa was do pomocy!"
SAU_army_command_modernization:0 "Modernizacja dowództwa armii"
SAU_army_command_modernization_desc:0 "It's high time we modernise the way our army is led, away from the lords and into the Army, which will be properly organised following foreign military doctrine, with different branches for different types of units and theatres"
SAU_establish_arabian_airforce:0 "Utworzenie Arabskich Sił Lotniczych"
SAU_establish_arabian_airforce_desc:0 ""
SAU_establish_arabian_mechanized_brigades:0 "Utworzenie brygad zmechanizowanych"
SAU_establish_arabian_mechanized_brigades_desc:0 "W nowym wieku musimy zadbać o to, aby nasza zdolność przystosowania była tak samo duża, jak nasza odwaga i uczciwość. Zmechanizowane i zmotoryzowane oddziały piechoty odegrają wielką rolę w naszym ponownym zjednoczeniu ojczyzny!"
SAU_establish_new_arabian_army:0 "Nowa armia arabska"
SAU_establish_new_arabian_army_desc:0 "Nasza reforma armii trwa, należy podjąć więcej strań, aby zapewnić jej działanie na poziomie jak najbardziej zbliżonym do wielkich mocarstw, abyśmy nie zostali odesłani na śmietnik historii. Nadszedł czas, abyśmy położy;i kres trybalizmowi i frakcyjności w naszych siłach zbrojnych i przygotowali je na nadchodzące stulecie."
SAU_arabian_horsemanship:0 "Arabskie jeździectwo"
SAU_arabian_horsemanship_desc:0 "Już od czasów kalifatu my, Arabowie, byliśmy znani jako znakomici jeźdźcy, a zaufani wojownicy to jedna z rzeczy, której na pewno potrzebujemy. Gdy nasze dywizje kawalerii zostaną zmodernizowane, będziemy oczekiwać, że będą działać w wyraźnym arabskim stylu."
SAU_desert_warfare:0 "Pustynne działania wojenne"
SAU_desert_warfare_desc:0 "Wiemy, jak walczyć na tych ziemiach, lepiej niż ktokolwiek inny. Nasi ludzie od dziesięcioleci walczyli z naszymi rywalami, a na naszych piaskach przybywa jeszcze wielu wrogów, ale zostaną pokonani i nauczą się nienawiści do piasku."
SAU_desert_logstics:0 "Pustynna logistyka"
SAU_desert_logstics_desc:0 "Przemieszczanie się armii przez pustynię jest często niemożliwe, jeśli nie znasz drogi; zły ruch może spowodować, że twoje siły zostaną uwięzione na bezdrożnej pustyni lub wpadną wprost w pułapkę wroga!"
SAU_war_of_resistance:0 "Wojna oporowa"
SAU_war_of_resistance_desc:0 "Żyjemy w czasach wojny totalnej, gdzie nawet ograniczone konflikty stawiają wszystko na szali. Twój młody kraj może upaść równie szybko, jak się pojawił, i zostać zmiażdżony żelaznymi obcasami historii. Musimy się opierać! Niech Arabia będzie wolna na zawsze! "



saud.1.t:0 "Emirat Nadżdu"
saud.1.d:0 "The Weltkrieg was one of many signs that we, the House of Saud, are destined the rule this land. In the hour of his greatest hubris, the Hashemites were abandoned by their infidel puppet masters and left for dead to the Turks and their puppet masters. While our inactivity in the war proved most fortuitous when it came time to avoid Ottoman retaliation, the decadent Turks hold no real sway over us; the conquest of Qatar and the Trucial Coast were made all on our own. Now we bide our time, gathering warriors, money, and expertise to strike at the Rashidis, who think they can play both sides by accepting Hashemite warriors and pay lip service to the Porte, and finally unite Arabia under our flag!"
saud.1.a:0 "Niech żyje dynastia Saudów"



saud.3.t:0 "Arabia Saudyjska"
saud.3.d:0 "Dzisiaj, w wyniku naszego zwycięstwa nad rodem Raszidów, dominują Saudyjczycy. Dzięki temu zwycięstwu będziemy rządzić wszystkimi Arabami!"
saud.3.a:0 "Niech żyje dynastia Saudów!"
saud.2.t:0 "Sułtan rząda suwerennego kalifatu i świętych miast!"
saud.2.d:0 "W uroczystej i świętej ceremonii sułtan Arabii Saudyjskiej oświadczył, że jest nowym kalifem. Nowa pobożna dynastia ponownie poprowadzi wiernych."
saud.2.a:0 "Niech żyje kalif!"



### Reactions to the Caliph Event ###

saud.31.t:0 "Sułtan Arabii ogłasza się kalifem"
saud.31.d:0 "Sułtan Arabii ogłosił się kalifem. Mówiono, że wielu liberałów w kawiarniach w całym Egipcie wybuchło śmiechem, uznając to za absurdalne. Nawet sułtan Faruk uważał tę wiadomość za absurdalną. Nawet konserwatywnee partie Ittihad, Hassan al-Banna i Sayyid Qutb potępili tę decyzję, nazywając sułtana Arabii niemoralnym i nie nadającym się do zajmowania urzędu."
saud.31.a:0 "Odrzuć te absurdalne rządania"

saud.32.t:0 "Egipt odrzuca nasze roszczenia"
saud.32.d:0 "Otrzymaliśmy wiadomość od Egiptu, który zdecydował, że w ich oczach nie jesteśmy kalifem. Nie zapomnimy tej zniewagi."
saud.32.a:0 "Nie zapomnimy tego Egipt"

saud.33.t:0 "Sułtan Arabii ogłasza się kalifem"
saud.33.d:0 "Do Teheranu dotarły wieści, że sułtan Arabii ogłosił się kalifem. Kalifem sunnitów. Zdecydowana większość obywateli Iranu to szyici, w związku z czym nie interesuje ich to, co zdecydował arabski sułtan. Nie dbamy o niego."
saud.33.a:0 "Kogo obchodzą roszczenia sułtan Arabii"

saud.34.t:0 "Iran odrzuca nasze roszczenia"
saud.34.d:0 "Otrzymaliśmy wiadomość od Iranu, który zdecydował, że w ich oczach nie jesteśmy kalifem. Nie zapomnimy tej zniewagi."
saud.34.a:0 "Nie zapomnimy tego Iran"

saud.35.t:0 "Sułtan Arabii ogłasza się kalifem"
saud.35.d:0 "Sułtan Arabii ogłosił się kalifem. To oczywista sztuczka zdobycia władzy. Powinniśmy odrzucić jego roszczenia, których nie musimy uznawać."
saud.35.a:0 "Odrzuć roszczenia"

saud.36.t:0 "Jemen odrzuca nasze roszczenia"
saud.36.d:0 "Otrzymaliśmy wiadomość od Jemenu, który zdecydował, że w ich oczach nie jesteśmy kalifem. Nie zapomnimy tej zniewagi."
saud.36.a:0 "Nie zapomnimy tego Jemen"

saud.37.t:0 "Indyjscy muzułmanie świętują odnowienie kalifatu!"
saud.37.d:0 "W całych Indiach muzułmanie postanowili uczcić nowy kalifat ogłoszony przez sułtana Arabii. Podczas gdy większość elit nie brała udziału w tej celebracji, muzułmańskie masy Indii już tak."
saud.37.a:0 "Inshalla"

saud.38.t:0 "Indyjscy muzułmanie akceptują nasze roszczenia"
saud.38.d:0 "Otrzymaliśmy dobre wiadomości z Indii. Ludność muzułmańska w Indiach zaakceptowała nasze roszczenia jako kalifa."
saud.38.a:0 "Zapamiętamy to Indie"

saud.39.t:0 "Wieści o kalifacie docierają do Insulindii"
saud.39.d:0 "Wieści o sułtanie Jabara Shammara, który ogłosił się kalifem dotarły do Insulindii. Większość muzułmanów w Insulindii nie uznała tej decyzji."
saud.39.a:0 "Inshalla"

saud.40.t:0 "Insulindiańscy muzułmanie odrzucają nasze roszczenia"
saud.40.d:0 "Otrzymaliśmy wiadomość od insulidańskich muzułmanów, którzy zdecydowali, że w ich oczach nie jesteśmy kalifem. Nie zapomnimy tej zniewagi."
saud.40.a:0 "Zapamiętamy to"

saud.41.t:0 "Sułtan Arabii ogłasza się kalifem"
saud.41.d:0 "Otrzymaliśmy wiadomość od Insulindii, który zdecydował, że w ich oczach nie jesteśmy kalifem. Nie zapomnimy tej zniewagi."
saud.41.a:0 "On nie jest kalifem"

saud.42.t:0 "Maroko odrzuca nasze roszczenia"
saud.42.d:0 "Otrzymaliśmy wiadomość od Maroka, które zdecydowało, że w ich oczach nie jesteśmy kalifem. Nie zapomnimy tej zniewagi."
saud.42.a:0 "Nie zapomnimy tego Maroko"

saud.43.t:0 "Sułtan Arabii ogłasza się kalifem"
saud.43.d:0 "Sułtan Arabii ogłosił się kalifem. To oczywista sztuczka zdobycia władzy. Powinniśmy odrzucić jego roszczenia, których nie musimy uznawać."
saud.43.a:0 "On nie jest kalifem"

saud.44.t:0 "Somalia odrzuca nasze roszczenia"
saud.44.d:0 "Otrzymaliśmy wiadomość od Somalii, który zdecydował, że w ich oczach nie jesteśmy kalifem. Nie zapomnimy tej zniewagi."
saud.44.a:0 "Nie zapomnimy tego"

saud.45.t:0 "Sułtan Arabii ogłasza się kalifem"
saud.45.d:0 "Sułtan Arabii ogłosił się kalifem. To oczywista sztuczka zdobycia władzy. Powinniśmy odrzucić jego roszczenia, których nie musimy uznawać."
saud.45.b:0 "On nie jest kalifem"

saud.46.t:0 "Albania odrzuca nasze roszczenia"
saud.46.d:0 "Otrzymaliśmy wiadomość od Albanii, która zdecydowała, że w ich oczach nie jesteśmy kalifem. Nie zapomnimy tej zniewagi."
saud.46.a:0 "Nie zapomnimy tego"

saud.47.t:0 "Sułtan Arabii ogłasza się kalifem"
saud.47.d:0 "Sułtan Arabii ogłosił się kalifem. To oczywista sztuczka zdobycia władzy. Wszelacy rosyjscy muzułmanie odrzucili jego roszczenia, których nie musimy uznawać."
saud.47.a:0 "On nie jest kalifem"

saud.48.t:0 "Rosyjscy muzułmanie odrzucają nasze roszczenia"
saud.48.d:0 "Otrzymaliśmy wiadomość od rosyjskich muzułmanów, którzy zdecydowali, że w ich oczach nie jesteśmy kalifem. Nie zapomnimy tej zniewagi."
saud.48.a:0 "Nie zapomnimy tego"

saud.49.t:0 "Sułtan Arabii ogłasza się kalifem"
saud.49.d:0 "Sułtan Arabii ogłosił się kalifem. To oczywista sztuczka zdobycia władzy. Powinniśmy odrzucić jego roszczenia, których nie musimy uznawać."
saud.49.a:0 "On nie jest kalifem"

saud.50.t:0 "Azerbejdżan odrzuca nasze roszczenia"
saud.50.d:0 "Otrzymaliśmy wiadomość od Jemenu, który zdecydował, że w ich oczach nie jesteśmy kalifem. Nie zapomnimy tej zniewagi."
saud.50.a:0 "Nie zapomnimy tego"

saud.51.t:0 "Sułtan Arabii ogłasza się kalifem"
saud.51.d:0 "Sułtan Arabii ogłosił się kalifem. To oczywista sztuczka zdobycia władzy. Powinniśmy odrzucić jego roszczenia, których nie musimy uznawać."
saud.51.a:0 "On nie jest kalifem"

saud.52.t:0 "Turcja odrzuca nasze roszczenia"
saud.52.d:0 "Otrzymaliśmy wiadomość od Turcji, która zdecydowała, że w ich oczach nie jesteśmy kalifem. Nie zapomnimy tej zniewagi."
saud.52.a:0 "Nie zapomnimy tego"

saud.53.t:0 "Sprzedaż broni do Nadżdu"
saud.53.d:0 "Aby wzmocnić swoją armię w nadchodzącej walce z Imperium Osmańskim, Nadżd zaoferował nam dużą sumę pieniędzy i ropy, jeśli pomoglibyśmy im w ich walce."
saud.53.a:0 "Wyślij im broń"
saud.53.b:0 "Nie dbamy o pustynię na Bliskim Wschodzie"

saud.54.t:0 "Niemcy odmawiają sprzedaży"
saud.54.d:0 "Niespodziewanie niemiecki rząd odmówił zgody na sprzedaż broni, twierdząc, że jest o wiele więcej wartościowych partnerów potrzebujących ich wsparcia niż nomadzi na bezwartościowej pustyni."
saud.54.a:0 "Będą tego żałować!"

saud.55.t:0 "Niemcy akceptują sprzedaż"
saud.55.d:0 "Berlin zaakceptował naszą ofertę i wysłał pierwszą partię broni do Rijadu, aby pomóc nam w nadchodzącej bitwie. Chociaż jest to kosztowne ryzyko dla naszego rządu, w dłuższej perspektywie może się opłacić."
saud.55.a:0 "Ta broń unicestwi raszidzkie szumowiny!"

### SAU-JBS Power Struggle ###
saud.56.t:0 "Trucial States fall to Ibn Saud"
saud.56.d:0 "Reports have reached us that the Emirs of the Trucial States have succumbed to the advances of Ibn Saud. This sign of weakness is spreading to the other Emirs in the Rashidi alliance and cracks are already forming. Day by day, the power of our Emir is growing."
saud.56.a:0 "Another great victory!"

saud.57.t:0 "Qatar falls to Ibn Saud"
saud.57.d:0 "Reports have reached us that the Emir of Qatar has succumbed to the advances of Ibn Saud. This sign of weakness is spreading to the other Emirs in the Rashidi alliance and cracks are already forming. Day by day, the power of our Emir is growing."
saud.57.a:0 "Another great victory!"

saud.58.t:0 "Bahrain falls to Ibn Saud"
saud.58.d:0 "Reports have reached us that the Emir of Bahrain has succumbed to the advances of Ibn Saud. This sign of weakness is spreading to the other Emirs in the Rashidi alliance and cracks are already forming. Day by day, the power of our Emir is growing."
saud.58.a:0 "Another great victory!"

saud.59.t:0 "Al-Hasa falls to Ibn Saud"
saud.59.d:0 "Reports have reached us that the Rashidis have been driven out of the Al-Hasa coast. This sign of weakness is spreading to the other Emirs in the Rashidi alliance and cracks are already forming. Day by day, the power of our Emir is growing."
saud.59.a:0 "Another great victory!"

### Events ###
saud.150.t:0 "Rebelia ichwańska!"
saud.150.d:0 "Ichwan od dziesięcioleci był silną armią w Arabii. Byli również jednym z głównych powodów, dla których udało nam się pokonać inne kraje arabskie i zapewnić panowanie Arabii Saudyjskiej w regionie. Jednak Ichwan zawsze był tradycyjną grupą, wysoce religijną i stanowczo przeciwną zmianom i reformom. Wydaje się, że nie rozumieją, że modernizacja jest konieczna. Normalnie mogliśmy zażegnywać każde niezadowolenie z strony Ichwanu obietnicami, że nie będziemy modernizować więcej kraju. Jednak wydaje się, że tym razem posunęliśmy się za daleko. Żołnierze Ichwanu zjednoczyli się pod przywództwem Faisala Al Duwaisha, dowódcy Ichwanu, który oświadczył, że Saudyjczycy nie są w stanie rządzić Arabią. Powstało wiele oddziałów Ichwanu, a walki już się rozpoczęły ..."
saud.150.a:0 "Zniszczymy tych buntowników, za Arabię!"

saud.151.t:0 "Emirs swear loyalty to the Saudi state"
saud.151.d:0 "The tent city of Riyadh saw the procession of sabers upon many soldeirs heads under Ibn Saud's orders. In it's wake is the procession of captured Emirs. The first, including the Rashidis, Hashimite, Al Thani and Howietat were deemed too rebellious to be loyal vassals to Nejd. The latter, including the Al Nahyan and the Gadban of the Bani Lam, were more useful. Ibn Saud has decided to spare the families of the Emirs on the condition that they swear total alligence to the Saudi Arabia. This new form of vassalage is different from the ruthless precedence Ibn Saud's forefathers operated on, and are protected from the Ikhwan in perpetuity. "
saud.151.a:0 "Sufficient is Allah as our ally"