﻿l_polish:
###Parties
PAN_totalist_party_long:0 "Partido Marxista de Panamá"
PAN_totalist_party:0 "PMP"
PAN_syndicalist_party_long:0 "Partido Sindicalista de Panamá"
PAN_syndicalist_party:0 "PSP"
PAN_radical_socialist_party_long:0 "Partido Laborista"
PAN_radical_socialist_party:0 "PL"
PAN_social_democrat_party_long:0 "Partido Revolucionario Democrático"
PAN_social_democrat_party:0 "PRD"
PAN_social_liberal_party_long:0 "Partido Nacional Liberal(Progresista)"
PAN_social_liberal_party:0 "PNL(Progresista)"
PAN_market_liberal_party_long:0 "Partido Nacional Liberal(Conservador)"
PAN_market_liberal_party:0 "PNL(Conservador)"
PAN_social_conservative_party_long:0 "Partido Conservador"
PAN_social_conservative_party:0 "PC"
PAN_authoritarian_democrat_party_long:0 "Partido Nacional Revolucionario(Conservador)"
PAN_authoritarian_democrat_party:0 "PNR(Conservador)"
PAN_paternal_autocrat_party_long:0 "Coalición Patriótica Nacional"
PAN_paternal_autocrat_party:0 "CPN"
PAN_national_populist_party_long:0 "Partido Nacional Revolucionario (Radical)"
PAN_national_populist_party:0 "PNR(Radical)"
PAN_new_conservatives:0 "PNC"
PAN_new_conservatives_long:0 "Partido Nacional Conservador"
PAN_coalition:0 "CC"
PAN_coalition_long:0 "Coalición Constitucional"

###Commanders
ARMY_PAN_MANUEL_PINO_DESC:0 ""
ARMY_PAN_BORIS_NESTOR_MARTINEZ_SALAZAR_DESC:0 ""
ARMY_PAN_JOSE_ANTONIO_REMON_CANTERA_DESC:0 ""

###Events
panama.1.t:0 "Pozycja Panamy"
panama.1.d:0 "W 1931 r., Po oskarżeniach rządu o korupcję i niezdolność do radzenia sobie z kryzysem gospodarczym, podniosła się opinia publiczna pod przewodnictwem Accióna Comunala, lidera ruchu nacjonalistycznego, i wyznaczyła Harmodio Ariasa Madrida i jego Narodową Partię Rewolucyjną, utworzoną przez samego Accióna Comunala, jako przywódcę rządu tymczasowego. Rok później przeprowadzili wybory, a kierowana przez Madrida KPR wygrała bez problemów. Natychmiast rząd Madryda zaczął stymulować gospodarkę publicznymi programami pracy, poprawiając warunki gospodarcze i tworząc miejsca pracy. Jednak pomimo stymulacji gospodarczej, panamska gospodarka wciąż zmaga się zproblemami. Następne wybory odbędą się w kwietniu 1936 r., cztery lata po pierwszych wyborach, wraz z ożywieniem gospodarczym zarówno umysłów partyjnych, jak i wyborczych."
panama.1.a:0 "Miejmy nadzieję, że odbudowa będzie kontynuowana"
panama.2.t:0 "Wybory powszechne w 1936 r."
panama.2.d:0 "Po ostatecznym ożywieniu gospodarczym wybory w 1936 r. mogą być najważniejszymi wyborami w historii Panamy. Dwie główne partie to Narodowa Partia Liberalna, kierowana przez Ricarda Joaquína Alfaro Jované oraz Narodowa Partia Rewolucyjna, kierowana przez Harmodio Ariasa Madrida."
panama.2.a:0 "Narodowa Partia Rewolucyjna"
panama.2.b:0 "Narodowa Partia Liberalna"
panama.3.t:0 "Pucz Policji Narodowej"
panama.3.d:0 "Dotychczas Policja Narodowa milczała w tle, czekając, aż nasz rząd popełni błąd. Teraz, gdy kraj jest bardziej chaotyczny niż kiedykolwiek wcześniej, wkroczyli aby "przywrócić porządek" w Panamie. To może oznaczać koniec demokracji panamskiej."
panama.4.a:0 "Mam nadzieję, że najgorsze już minęło."
panama.3.a:0 "Co?!"
panama.4.t:0 "Rząd konserwatywny"
panama.4.d:0 "Z powodu niestabilności wśród motłochu i rządu, Ricardo Joaquín Alfaro Jované został zmuszony do dymisji wraz ze swoim rządem i poprosił, aby Juan Arosema utworzył nowy rząd prezydencki. Rząd Arosemy prawdopodobnie zniweczy wiele reform rządu progresywnego, szczególnie tych dotyczących wspierania związków zawodowych."
panama.5.t:0 "Kanał w kryzysie"
panama.5.d:0 "Od wybuchu drugiej amerykańskiej wojny domowej strefa Kanału Panamskiego jest słaba i niestrzeżona. Możemy go wykorzystać, aby chronić handel wzdłuż kanału i ułagodzić opinię publiczną, której opinia jest w dużej mierze przeciwna istnieniu strefy kanału."
panama.5.a:0 "Bardzo dobrze."
panama.6.t:0 "Kanada żąda, aby Panama przystąpiła do Ententy"
panama.6.d:0 "Kanadyjczycy zażądali, abyśmy przyłączyli się do Ententy, aby mogli mieć Kanał pod swoim wpływem. Gwarantują, że kanał pozostanie w rękach Panamy, z pomocą niewielkich sił pokojowych, które będą nas wspierać. Prawdopodobnie również przekierują część zysków z kanału do własnego imperium, zmniejszając nasze własne zyski z kanału."
panama.6.a:0 "Nie mamy innego wyjścia, jak tylko dołączyć."
panama.6.b:0 "Nigdy nie poddamy naszej suwerenności!"
panama.7.t:0 "Kanada domaga się Kanału Panamskiego"
panama.7.d:0 "Kanadyjczycy zażądali, abyśmy przekazali im kontrolę nad Kanałem Panamskim. Zasadniczo byłoby to przywrócenie wobec nas status quo, przy czym strefa kanału stanowiłaby zagraniczne terytorium sojusznicze. W zamian, Kanadyjczycy obiecują, że nie zaszkodzą naszej suwerenności."
panama.7.a:0 "Nie mamy wyboru, musimy to zaakceptować."
panama.7.b:0 "Nigdy więcej nasze ziemie nie będą obce!"
panama.8.t:0 "Kanada przygotowuje inwazję"
panama.8.d:0 "Kanada nie przyjęła naszej odmowy dobrze. Rozpoczęli planowanie inwazji, która ma się rozpocząć w ciągu kilku następnych dni."
panama.8.a:0 "Jeszcze jeden występek, drodzy przyjaciele."
panama.9.t:0 "Policja Narodowa"
panama.9.d:0 "Nasza polityka inwestycji zagranicznych nie podoba się Policji Narodowej, a oni prawdopodobnie będą chcieli nas obalić, jeśli posuniemy się za daleko w tym kierunku. Powinniśmy znaleźć sposób na ich uspokojenie, aby uniknąć takiej destabilizacji."
panama.9.a:0 "Być trochę pieniądzy wpłynie na ich punkt widzenia..."
panama.9.b:0 "Usunąć wszystkie nielojalne elementy!"
panama.9.c:0 "Pozostawienie ich w spokoju jest z pewnością najlepszym wyborem."
panama.10.t:0 "Status związków zawodowych"
panama.10.d:0 "Związki zawodowe nie mają długiej historii w naszym kraju. Kiedy zaczynamy stać się prawdziwie nowoczesnym, XX-wiecznym narodem, dobrym pomysłem może być podkreślenie rządowej polityki dotyczącej związków. Frakcja konserwatywna i Policja Narodowa są zdecydowanie przeciwko związkom zawodowym, obawiając się wydarzeń podobnych do brytyjskich i francuskich załamań i dalatego będziemy musieli uporać się z ich sprzeciwem, jeśli będziemy zachęcać związki zawodowe."
panama.10.a:0 "Popieraj związki zawodowe, ale je reguluj."
panama.10.b:0 "Popieraj związki zawodowe i pozostaw je nieuregulowane."
panama.10.c:0 "Nie wypowiadaj się odnośnie tej sprawy."
panama.11.t:0 "Status związków zawodowych - kontynuacja"
panama.11.d:0 "Konserwatyści od dawna narzekali na naszą politykę dotyczącą związków zawodowych i zdecydowanie sugerują, abyśmy po prostu optowali za zakazem związków zawodowych, jeśli mamy zachować faktyczną koalicję między konserwatystami, a liberałami."
panama.11.a:0 "Zakaż istnienia związków"
panama.11.b:0 "Trzymaj się planu"
panama.12.t:0 "Status związków zawodowych - kontynuacja"
panama.12.d:0 "Nasze całkowite zniesienie ograniczeń w związkach zawodowych idzie marnie. Zarówno konserwatyści, jak i Policja Narodowa ponaglają nas do natychmiastowego zaprzestania tej polityki albo będą zmuszeni do podjęcia "znaczących działań". Niestety, w tym momencie naprawdę niewiele możemy zrobić dla naszego rządu. Zakazanie związków spowodowałby teraz powszechną panikę i zamieszki, a my możemy tylko udobruchać jedną z dwóch frakcji."
panama.12.a:0 "Stłumić opór polityczny."
panama.12.b:0 "Stłumić opór policji."
panama.12.c:0 "Miejmy nadzieję, że to ucichnie"
panama.13.t:0 "Kogo powinniśmy prosić o inwestycje?"
panama.13.d:0 "Nasze możliwości inwestycyjne są dość nikłe, ponieważ nikt w Europie i Azji nie jest szczególnie zainteresowany nami, a Ameryka Południowa ma do czynienia z własnymi problemami. Pozostawia to, co najwyżej dwa kraje."
panama.13.a:0 "Zapytaj Kanadę"
panama.13.b:0 "Zapytaj USA"
panama.14.t:0 "Panama poszukuje inwestorów"
panama.14.d:0 "Panama poprosiła nas o "hojną sumę" pieniędzy inwestycyjnych, obiecując zysk w ciągu roku. Istnieje oczywista korzyść z tego, ale nasza gospodarka nie jest w tej chwili doskonała."
panama.14.a:0 "Zainwestujmy."
panama.14.b:0 "Brzmi jak pewnego rodzaju oszustwo."
panama.15.t:0 "Inwestycje zostały odrzucone"
panama.15.d:0 "Niestety nasz szczodry wniosek o inwestycje został odrzucony."
panama.15.a:0 "Smutne."
panama.16.t:0 "Inwestycje zakceptowane"
panama.16.d:0 "Nasze inwestycje zostały zaakceptowane, dzięki czemu mamy fundusze na kontynuację naszych planów!"
panama.16.a:0 "Świetnie!"
panama.17.t:0 "Harmodio A. Madrid przechodzi na emeryturę"
panama.17.d:0 "Harmodio Arias Madryt jest chory od jakiegoś czasu i uważa się za niezdolnego do sprawowania urzędu. Dlatego wycofuje się na stałe z polityki i mianuje swojego brata Arnulfo na szefa PNR. Arnulfo obiecuje pewne reformy w stosunku do poprzedniej doktryny PNR, chociaż będą one zgodne z tymi samymi podstawowymi doktrynami."
panama.17.a:0 "Żegnaj, Harmodio."
panama.17.b:0 "Żegnaj, Harmodio."
panama.18.t:0 "Likwidacja reform progresywnych"
panama.18.d:0 "Liberalny rząd wprowadził kilka socjalistycznych reform podczas swojej kadencji, a my teraz mamy zadanie ich wycofania. Problem polega na tym, że ludzie dostosowali się do nowych reform, a ich likwidacja może być problematyczna. W związku z tym musimy wybrać między kompromisem, a wycofaniem niektórych reform lub usunięciem wszystkich z nich."
panama.18.a:0 "Wycofaj wszystkie reformy!"
panama.18.b:0 "Wycofaj tylko niektóre reformy."
panama.19.t:0 "Status partii"
panama.19.d:0 "Wielu zasugerowało, abyśmy końcu utworzyli partię liberalną. Mamy dwie możliwości, aby to zrobić. Możemy połączyć się z istniejącą Partią Konserwatywną albo utworzyć nową partię, gdzie wielu sugerowało aby nazwać ją Partido Nacional Conservador lub Narodową Partią Konserwatywną."
panama.19.a:0 "Połącz sie z PC"
panama.19.b:0 "Utwórz PNC"
panama.20.t:0 "Powstanie Junty Wojskowej"
panama.20.d:0 "W Panamie oficjalnie ustanowiono rząd wojskowy. Okazuje się, że nawet najbardziej stabilne demokracje Ameryki Środkowej popadają ostatecznie w autorytaryzm."
panama.20.a:0 "Stabilność, ale jakim kosztem?"
panama.21.t:0 "Nowa konstytucja"
panama.21.d:0 "Junta wojskowa tworzy własną konstytucję dla Panamy. Większa jej część jest typowa dla stereotypowego rządu wojskowego, ale jest jedna rzecz, z którą bardzo niewielu się zgadza - wybory. Istnieją trzy poglądy na tę sprawę - możemy wybrać zwycięstwo w sfałszowanych wyborach co cztery lata, nie przeprowadzać żadnych wyborów albo przywrócić demokrację z wojskiem jako legalną partią rządzącą pozostałą część obecnej kadencji."
panama.21.a:0 "Przygotujmy przyszłe wybory."
panama.21.b:0 "Brak wyborów!"
panama.21.c:0 "Wolne wybory!"
panama.22.t:0 "Wybory prezydenckie w [GetYear] r."
panama.22.d:0 "Jest 20 kwietnia, dzień wyborów. Sklepy, szkoły i firmy są zamknięte, ponieważ wszyscy obywatele czekają na wyniki wyborów. Są to wyjątkowo kontrowersyjne wybory i potoczyć się w dowolnym kierunku."
panama.22.a:0 "Narodowa Partia Rewolucyjna wygrywa"
panama.22.b:0 "Narodowa Partia Liberalna wygrywa"
panama.22.c:0 "Konserwatyści wygrywają"
panama.23.t:0 "Wybory prezydenckie w 1940 r."
panama.23.d:0 "Jest 20 kwietnia, dzień wyborów. Sklepy, szkoły i firmy są zamknięte, ponieważ wszyscy obywatele czekają na wyniki wyborów. Są to wyjątkowo kontrowersyjne wybory, ponieważ z powodu utworzenia koalicji, wybory mogą potoczyć się w obu kierunkach."
panama.24.t:0 "Demokratyczna opozycja przeprowadza wiec"
panama.24.d:0 "Opozycyjne partie demokratyczne - liberałowie, konserwatyści i PNR organizują wiec, aby omówić swoją odpowiedź na wzrost popularności w naszym rządzie."
panama.24.a:0 "Będziemy mieć ich na oku."
panama.25.t:0 "Opozycja tworzy koalicję"
panama.25.d:0 "Popularność CPN wśród obywateli zmusza opozycję do tworzenia własnej koalicji - Koalicji Konstytucyjnej. To może oznaczać dla nas kłopot w przyszłych wyborach, ale ich brak jedności może być ich zgubą."
panama.25.a:0 "Arnulfo Arias Madryt poprowadzi koalicję!"
panama.25.b:0 "Ricardo Joaquín Alfaro Jované poprowadzi koalicję!"
panama.25.c:0 "Juan Demostenes Arosemena poprowadzi koalicję!"
panama.26.t:0 "Co zrobić z ziemią?"
panama.26.d:0 "Wyznaczyliśmy działki i wykarczowaliśmy lasy pod budowę nowych farm i fabryk, ale pozostawia to nam ważne pytanie. Co zrobimy z ziemią? Moglibyśmy albo oddać ziemię korporacjom i rolnikom, albo zdecydować się zachować ją dla siebie."
panama.26.a:0 "Upaństwowić"
panama.26.b:0 "Sprywatyzować"
panama.27.t:0 "Karczowanie lasów"
panama.27.d:0 "W ramach naszego ambitnego projektu modernizacji musimy wykarczować część dżungli w naszym kraju. Nasi politycy zastanawiają się jednak, co powinniśmy traktować priorytetowo, rolnictwo czy przemysł? Przemysł prawdopodobnie zajmie więcej czasu, ale uczyni nas bardziej zmodernizowanymi, podczas gdy rolnictwo da nam niemal natychmiastowe korzysci w postaci większej ilości plonów do eksportu na cały świat."
panama.27.a:0 "Priorytetyzuj przemysł"
panama.27.b:0 "Priorytetyzuj rolnictwo"
panama.28.t:0 "Kompromis ze związkami"
panama.28.d:0 "Do tej pory koalicja odnosiła wielkie sukcesy w rozwiązywaniu ważnych problemów politycznych. Teraz stoimy w obliczu jednego z naszych największych wyboów odnośnie statusu związków zawodowych. Ogólnie istnieją trzy rozsądne pomysły. Moglibyśmy stworzyć związki zawodowe będące własnością rządu, co umożliwiłoby nam kontrolę nad związkami, a jednocześnie chroniłoby pracowników, lub moglibyśmy zezwolić związkom zawodowym na pewną ochronę, aby zapewnić stabilność, lub możemy po prostu zabronić ich funkcjonowania."
panama.28.a:0 "Stwórz własne związki zawodowe"
panama.28.b:0 "Zezwól na istnienie związków"
panama.28.c:0 "Zakaż istnienia związków"
panama.29.t:0 "Koalicja Konstytucyjna"
panama.29.d:0 "Do tej pory udało nam się dość dobrze działać w koalicji, ale dzięki naszemu zwycięstwu nad CPN, kłótnie między wieloma frakcjami stały się powszechne. Korzystny dla nas mógły by być podział koalicji po tym, jak zdetronizowaliśmy wojsko z naszego kraju. Możemy jednak nigdy więcej nie mieć okazji zunifikowania naszej polityki w dobie obecnie panującego systemu popularnego, więc może warto trzymać się koalicji i mieć nadzieję, że wspólnie się utrzymamy."
panama.29.a:0 "Koalicja zostaje!"
panama.29.b:0 "Rozwiąż koalicję!"
panama.30.t:0 "Panama naciska na Coto!"
panama.30.d:0 "Panamczycy rozpoczęli na niewielką skalę atak wojskowy na region Coto, o którym mówią od dłuższego czasu. Jeśli nie będziemy ostrożni, może dojść do eskalacji konfliktu na dużą skalę. Na szczęście, dzięki Doktrynie Monroe'a, Stany Zjednoczone prawdopodobnie zakończą to dosć szybko."
panama.30.a:0 "Ci Panamczycy!" #Musimy przygotować się do wojny.
panama.31.t:0 "Naciski Panamy na Kostarykę"
panama.31.d:0 "Panamczycy rozpoczęli niewielki atak militarny na region Coto w Kostaryce, do którego od dawna mają roszczenia. Powinniśmy zagrozić interwencją, aby zapobiec przekształceniu tego zajścia w wojnę na pełną skalę."
panama.31.a:0 "Interweniujmy!"
panama.32.t:0 "USA nam grozi!"
panama.32.d:0 "Stany Zjednoczone postanowiły nam zagrozić i nakazały nam wycofać nasze wojska pod groźbą konsekwencji. Jesteśmy teraz zmuszeni do przestrzegania rozkazu, ponieważ nasze siły wojskowe nie mają szans przeciwko potędze USA."
panama.32.a:0 "Wycofaj się."
panama.33.t:0 "USA interweniuje!"
panama.33.d:0 "Stany Zjednoczone interweniowały w naszym imieniu i nakazują Panamie przywrócenie status quo. Będą głupcami, jeśli się nie poddadzą."
panama.33.a:0 "Miejmy nadzieję, że stailność zostanie zachowana."
panama.34.t:0 "Region Coto"
panama.34.d:0 "Coto jest regionem w Kostaryce, do którego od wielu rościmy sobie prawo, a wielu z nowo wybranego rządu uważa, że nadszedł czas, aby spróbować go odzyskać."
panama.34.a:0 "Być może nadszedł czas, aby wywrzeć nacisk na ten region."
panama.35.t:0 "Panama poszukuje inwestorów"
panama.35.d:0 "Dyplomaci z Panamy przyjechali do nas z prośbą o inwestycje, twierdząc, że po stosunkowo którkim czasie zyski z inwestycji będą ogromne."
panama.35.a:0 "W porządku!"
panama.35.b:0 "Brzmi jak oszustwo."
panama.36.t:0 "Zgoda na inwestycje"
panama.36.d:0 "Biznesmeni dotarli do naszego kraju i inwestują pieniądze w nasze firmy. Gospodarka się rozwija i miejmy nadzieję, że obie strony osiągną wielkie zyski."
panama.36.a:0 "Świetnie!"
panama.37.t:0 "Inwestycje odrzucone"
panama.37.d:0 "Niestety nasza prośba o inwestycje została odrzucona. Z drugiej strony żadna ze stron nie odniesie zysków w najbliższym czasie."
panama.37.a:0 "Niedobrze."
panama.38.t:0 "Panama poszukuje inwestorów"
panama.38.d:0 "Dyplomaci z Panamy przyjechali do nas z prośbą o inwestycje, twierdząc, że po stosunkowo którkim czasie zyski z inwestycji będą ogromne."
panama.38.a:0 "W porządku!"
panama.38.b:0 "Brzmi jak oszustwo."
panama.39.t:0 "Panama poszukuje inwestorów"
panama.39.d:0 "Dyplomaci z Panamy przyjechali do nas z prośbą o inwestycje, twierdząc, że po stosunkowo którkim czasie zyski z inwestycji będą ogromne."
panama.39.a:0 "W porządku!"
panama.39.b:0 "Brzmi jak oszustwo."
panama.40.t:0 "Panama ustępuje"
panama.40.d:0 "Po uzyskaniu amerykańskiego wsparcia przez Kostarykę i braku chęci eskalacji zajścia do pełnego konfliktu, siły Panamy zaczęły wycofywać się z regionu. To zwycięstwo amerykańskiej polityki zagranicznej."
panama.40.a:0 "Doktryna Monroe'a obowiązuje."
panama.99.t:0 "Panama zajmuje kanał"
panama.99.d:0 "Po rozpoczęciu amerykańskiej wojny domowej Panama przejęła od Stanów Zjednoczonych 13-milowy Kanał Panamski, oficjalnie "chroniąc go przed radykalizmem". Może to być dla nas korzystne, ponieważ możemy zażądać, aby Panama dołączyła do Ententy i przekazała kanał i nie byliby w stanie odmówić."
panama.99.c:0 "Zostaw ich w spokoju"
panama.99.b:0 "Żądajcie, aby przyłączyli się do Ententy i przekierowali do niej część handlu"
panama.99.a:0 "Stanowczo zarządaj kanału"
panama.100.t:0 "Panama zajmuje kanał"
panama.100.d:0 "Po rozpoczęciu amerykańskiej wojny domowej Panama przejęła od Stanów Zjednoczonych 13-milowy Kanał Panamski, oficjalnie "chroniąc go przed radykalizmem". Niestety, na razie niewiele możemy z tym zrobić, ponieważ mamy na karku wojnę domową."
panama.100.a:0 "No cóż."
panama.101.t:0 "Panama zgadza się na warunki"
panama.101.d:0 "Panama przystała na naszą wspaniałomyślną propozycję, w skutek czego Kanał Panamski znajduje się pod naszą kontrolą."
panama.101.a:0 "Świetnie."
panama.102.t:0 "Panama odrzuca warunki"
panama.102.d:0 "Pomimo naszej bardzo szczodrej propozycji, Panama odrzuciła naszą prośbę o przekazanie Kanału Panamskiego  w naszą strefę wpływów. Możemy albo przyznać się do porażki, albo przygotować inwazję."
panama.102.a:0 "Naprzód!"
panama.102.b:0 "Nie rób nic."
panama.103.t:0 "Wezwanie do pokoju"
panama.103.d:0 "W całym naszym kraju i Kanadzie ludność wzywa do zakończenia wojny. Powinniśmy to wykorzystać i zaproponować Kanadyjczykom pokój."
panama.103.a:0 "Wyślij propozycję."
panama.104.t:0 "Panama proponuje pokój"
panama.104.d:0 "W obu naszych krajach pojawiły się głosy wzywające do pokoju, a Panama skorzystała z tego, aby publicznie zaproponować pokój. Możemy albo zaakceptować biały spokój, albo kontynuować walkę do samego końca."
panama.104.a:0 "Wycofajmy nasze wojska."
panama.104.b:0 "Nie, dopóki nie będziemy w Panama City!"
panama.105.t:0 "Pokój w Panamie"
panama.105.d:0 "Panama zatriumfowała nad inwazją obcego mocarstwa! Pokazaliśmy światu naszą potęgę, ochroniliśmy naszą suwerenność i utrzymaliśmy zyski z Kanału Panamskiego!"
panama.105.a:0 "Peace is soon at hand."
panama.106.t:0 "Kanada ustępuje"
panama.106.d:0 "Kanada zdecydowała się nie podejmować żadnych dalszych działań w następstwie odrzucenia przez nas ich postulatu."
panama.106.a:0 "Mają szczęście."
panama.107.t:0 "Panama wyrzeka się doktryny Monroe'a"
panama.107.d:0 "Panama zrzekła się doktryny Monroe'a, powołując się na to, że wszystkie sąsiednie kraje tak postąpiły, więc oni też tak postąpili, aby zapewnić sobie bezpieczeństwo."
panama.107.a:0 "Wstyd."
###Ideas
PNM_national_police:0 "Policja Narodowa"
PNM_national_police_desc:0 "Od czasu, gdy armia próbowała obalić rząd w 1904 roku, Panamczycy nie mieli oficjalnej stałej armii, a bezpieczeństwo narodowe było gwarantowane przez policję. Jednakże od czasu, gdy policja asystowała publicznemu zamachowi stanu na początku lat 30. XX w., wydatki na Policję Narodową wzrosły, a oficerowie wzięli udział w kilku innych akademiach wojskowych Ameryki Łacińskiej, przekształcając ją w de facto armię, która może obalić każdy rząd, który uważa za nie do przyjęcia.\n§RW przypadku gdyby rząd cywilny niewłaściwie kierował sytuacją lub zbłądził zbyt daleko w kierunku radykalizmu, Policja Narodowa może obalić rząd."
PAN_empowered_national_police:0 "Rządy Policji Narodowej"
PAN_empowered_national_police_desc:0 "Policja Narodowa obaliła rząd, a problemy, których rząd próbował uniknąć, zdarzają się mimo likwidacji armii w 1904 r. Opozycja polityczna jest uwięziona pod pretekstem "bezpieczeństwa publicznego", a rząd Manuela Pino rządzi żelazną pięścią."
PAN_farming_encouraged:0 "Zachęty do uprawy roli"
PAN_farming_encouraged_desc:0 "Wspieramy rolnictwo w naszym kraju, co pomoże nam zwiększyć eksport towarów i żywności dla naszego kraju."
PAN_worker_rights_protected:0 "Ochrona praw pracowników"
PAN_worker_rights_protected_desc:0 "Gwarantujemy naszym pracownikom produktywny tydzień pracy, jednocześnie deklarując, że pracownik nadal może spędzać czas w domu z rodziną."
PAN_creating_export_goods:0 "Produkcja towarów eksportowych"
PAN_creating_export_goods_desc:0 "Produkcja towarów eksportowych to jeden z najlepszych sposobów na naprawę panamskiej gospodarki. Na początku z ekonomicznego punktu widzenia może to nam zaszkodzić, ale pieniądze ze sprzedaży mogą zostać ponownie wykorzystane w gospodarce i znacząco zwiększyć naszą produktywność."
PAN_foreign_investments_idea:0 "Inwestycje zagraniczne"
PAN_foreign_investments_idea_desc:0 "Mamy szczęście, że inny kraj zainwestował w naszym kraju, dzięki czemu nasza wydajność gospodarcza znacznie wzrosła."
PAN_further_investments_idea:0 "Dalsze inwestycje"
PAN_further_investments_idea_desc:0 "Mamy jeszcze więcej inwestycji zagranicznych, które jeszcze bardziej napędzają naszą gospodarkę."
PAN_economic_prosperity:0 "Dobrobyt gospodarczy"
PAN_economic_prosperity_desc:0 "Nasza gospodarka w pełni się odbudowała i jest teraz bardziej prosperująca niż kiedykolwiek."
PAN_investing:0 "Inwestycje"
PAN_investing_desc:0 "Obecnie wydajemy pieniądze i kierujemy produkcję w kierunku przedsiębiorstw panamskich."
PAN_business_investments:0 "Inwestycje biznesowe"
PAN_business_investments_desc:0 "Zainwestowaliśmy w nasze firmy, które mądrze wydadzą nowe pieniądze, zwiększając zatrudnienie i kupując nowe maszyny."
PAN_economic_stimulation:0 "Stymulacja gospodarcza"
PAN_economic_stimulation_desc:0 "Przeznaczając część naszych rezerw finansowych na gospodarkę, gospodarka zaczęła rosnąć, a zarówno wydatki, jak i sprzedaż są na wysokim poziomie."
PAN_liberal_panama:0 "Liberalna Panama"
PAN_liberal_panama_desc:0 "Nasze strategie gospodarcze działają doskonale, a nasza gospodarka jest silniejsza niż kiedykolwiek."
PAN_new_conservative_government:0 "Nowy konserwatywny rząd"
PAN_new_conservative_government_desc:0 "Nasz nowy rząd został utworzony i jest wysoce popularny, nawet jeśli spiera się z PNR."
PAN_military_government:0 "Rząd wojskowy"
PAN_military_government_desc:0 "Bez względu na zasadność siły zbrojne rządzą naszym rządem żelazną pięścią."
PAN_military_jobs:0 "Działania wojskowe"
PAN_military_jobs_desc:0 "Siły zbrojne zaczęły tworzyć miejsca pracy dla bezrobotnych, obejmujące prace publiczne, w miejscach takich jak fabryki państwowe."
PAN_panamanian_army:0 "Armia panamska"
PAN_panamanian_army_desc:0 "Policja Narodowa utworzyła Armię Panamską, specjalizującą się w dyscyplinach wysokich i zaawansowanej taktyce wojennej."
PAN_full_dictatorship:0 "Dyktatura"
PAN_full_dictatorship_desc:0 "Wojsko rządzi żelazną pięścią, uciska opozycję polityczną i tłumi wolność."
PAN_fake_democracy:0 "Fałszywa demokracja"
PAN_fake_democracy_desc:0 "Nie jest tajemnicą, że demokracja w Panamie jest fałszywa, ale daje niektórym ludziom poczucie bezpieczeństwa."
PAN_democratic_military:0 "Demokratyczny rząd wojskowy"
PAN_democratic_military_desc:0 "Rząd wojskowy przywrócił Panamie pełną demokrację. Podczas gdy CPN jest okrutna wobec tych, którzy wyrządząją szkody Panamie, jest zaskakująca hojna dla ludzi. Opozycja polityczna jest jednak całkowicie przeciwna temu rządowi."
PAN_war_preparations:0 "Przygotowania wojenne"
PAN_war_preparations_desc:0 "Bez względu na to, czy jesteśmy w ofensywie, czy defensywie, nasze wojsko musi być przygotowane do obrony kraju przez cały czas."
PAN_land_clearing:0 "Karczowanie terenu"
PAN_land_clearing_desc:0 "Karczujemy teren w ramach naszego wielkiego programu modernizacji."
PAN_infrastructure_effort:0 "Budowa infrastruktury"
PAN_infrastructure_effort_desc:0 "Tworzymy nowe drogi i linie kolejowe, aby ułatwić poruszanie się po kraju."
PAN_economic_depression:0 "Niewielki kryzys gospodarczy"
PAN_economic_depression_desc:0 "Wielki Kryzys uderzył w nas z impetem, ale od czasu zamachu stanu w 1931 r. Udało nam się wreszcie odbudować. Najgorsze z jego skutków są daleko za nami, ale wciąż istnieją jego gorsze przejamy, które pozostawiają naszą gospodarkę niekonkurencyjną. Znalezienie nowych partnerów handlowych oraz stymulowanie gospodarki powinno szybko to naprawić."
PAN_industrialized_panama:0 "Zindustrializowany kraj"
PAN_industrialized_panama_desc:0 "Panam została zindustrializowana! Chociaż nie może się równać z potęgami europejskimi i USA, wciąż jest potężna."
PAN_economic_growth:0 "Wzrost gospodarczy"
PAN_economic_growth_desc:0 "Dzięki naszym projektom uprzemysłowienia nasza gospodarka znacznie się rozwinęła."
PAN_distributed_rifles:0 "Dystrybucja karabinów"
PAN_distributed_rifles_desc:0 "Rozprowadziliśmy karabiny wśród naszych cywilów, więc, jeśli cudzoziemcy nas napadną, będziemy mogli na nich polegać, aby powstrzymać najeźdźców wraz z naszymi zorganizowanymi wojskami."
PAN_increased_banana_exports:0 "Reformy rolnictwa A - Część II"
PAN_increased_banana_exports_desc:0 "Oprócz inwestowania w uprawę cukru, zwiększyliśmy eksport i produkcję bananów, pobudzając naszą gospodarkę."
PAN_increased_farming:0 "Reformy rolnictwa B - Część I"
PAN_increased_farming_desc:0 "Zachęcając do uprawiania rolnictwa, wielu kupuje ziemię i rozpoczyna uprawę, zwiększając nasz eksport i dostarczając żywność dla kraju."
PAN_improved_sugar_farming:0 "Reformy rolnictwa A - Część I"
PAN_improved_sugar_farming_desc:0 "W ramach rządowego planu poprawy rolnictwa zainwestowaliśmy w uprawę cukru i technologię, poprawiając naszą roczną produkcję."
PAN_new_banana_crop:0 "Reformy rolnictwa - Część II"
PAN_new_banana_crop_desc:0 "Oprócz zachęt rolniczych, w ramach naszych reform rolnych, byliśmy zmuszeni do podjęcia drastycznych działań i zmiany upraw bananów w naszych gospodarstwach. Choć spowoduje to utratę części naszych bananów w krótkim okresie, nasza ogólna wydajność znacznie wzrośnie."
PAN_purchased_foreign_assets:0 "Reformy rolnictwa B - Część III"
PAN_purchased_foreign_assets_desc:0 "Oprócz zachęcania do uprawy i dostarczania nowych upraw bananów, kupiliśmy zagraniczne grunty i gałęzie przemysłu, a teraz wykorzystujemy je do bezpośredniego rozwoju naszej gospodarki."
PAN_encouraged_coffee_production:0 "Reformy rolnictwa A - Część III"
PAN_encouraged_coffee_production_desc:0 "Oprócz inwestowania w produkcję cukru i zwiększenie eksportu bananów, zachęcaliśmy do produkcji kawy. Wielu rolników w Panamie uprawia teraz kawę ziarnistą i sprzedaje ją na eksport."
PAN_an_agrarian_nation:0 "Państwo rolnicze"
PAN_an_agrarian_nation_desc:0 "Skupiliśmy się na rolnictwie w Panamie. Nasz eksport stale rośnie, a gospodarka kwitnie."
PAN_university_of_panama:0 "Uniwersytet Panamski"
PAN_university_of_panama_desc:0 "Uniwersytet w Panamie został założony na mocy dekretu prezydenckiego. Jest państwowym instytutem wyższej, niezależnej edukacji i pomoże nauczyć młodzież z Panamy wyspecjalizowanych dziedzin, takich jak handel, inżynieria, prawo i nauki."
PAN_trained_civilians:0 "Przeszkoleni cywile"
PAN_trained_civilians_desc:0 "Przeszkoliliśmy naszych cywili w użyciu sprzętu wojskowego, więc jeśli ich wezwiemy, mogą bronić naszego kraju z maksymalną skutecznością."
PAN_increased_recruitment:0 "Zwiększony pobór"
PAN_increased_recruitment_desc:0 "W ramach naszego elastycznego planu obrony zwiększyliśmy rekrutację sił obrony, aby zapewnić, że mamy zasoby ludzkie do takiej wojny."
PAN_mobilized_economy:0 "Zmobilizowana gospodarka"
PAN_mobilized_economy_desc:0 "Przygotowując się do wojny, zmobilizowaliśmy naszą gospodarkę cywilną, aby wyposażyć nasze oddziały w najlepszy nowoczesny sprzęt."
PAN_recruitment_propaganda:0 "Propaganda poborowa"
PAN_recruitment_propaganda_desc:0 "Stworzyliśmy powabną propagandę rekrutacyjną, aby zainspirować młodzież do wzięcia broni w imię naszego kraju."
PAN_fighter_escort:0 "Eskorta myśliwców"
PAN_better_torp:0 "Lepsze torpedy"
PAN_con_raiding_tactics:0 "Taktyka napadania na konwoje"
PAN_anti_sub_tactic:0 "Taktyki przeciw okrętom podwodnym"
PAN_increased_naval_production:0 "Zwiększona produkcja morska"
PAN_our_own_air_force:0 "Własne lotnictwo"
PAN_improved_logistics:0 "Ulepszona logistyka"
PAN_begone_subs:0 "Taktyka ochrony handlu"
PAN_protecting_panama:0 "Ochrona Panamy"
PAN_weather_training:0 "Treningi w każdych warunkach"
PAN_profit:0 "Zysk z inwestycji"
PAN_profit2:0 "Zysk z inwestycji"
PAN_profit_foreign:0 "Panamski zysk"
PAN_profit_foreign_desc:0 "Dużo korzystamy z naszych inwestycji w panamskie przedsiębiorstwa."
PAN_better_torps:0 "Lepsze torpedy"
PAN_better_torps_desc:0 "Poprawiając nasze projekty torped, nasze okręty podwodne mają większą szansę na trafienie i zniszczenie celów."
PAN_unregulated_unions:0 "Nieregulowane związki"
PAN_regulated_unions:0 "Regulowane związki"
PAN_anti_sub_tactics:0 "Taktyki przeciw okrętom podwodnym"

### Tooltips ###
PAN_support_investments_tooltip:0 "Skutki inwestycji będą się różnić w zależności od poprzednich wyborów, wydarzeń i celów."
PAN_PNL_Victory:0 "PNL jest obecnie u władzy po wyborach w 1936 roku"
PAN_PNR_Victory:0 "PNR jest obecnie u władzy po wyborach w 1936 roku"
PAN_foreign_ready_tooltip:0 "\n§MOdblokowuje decyzje dotyczące inwestycji zagranicznych§!"
PAN_regulated_unions_tooltip:0 "§RMoże rozłościć konserwatystów.§!"
PAN_unregulated_unions_tooltip:0 "\n§RPrawdopodobnie oburzy to zarówno konserwatystów, jak i policję.§!"
### Focuses ###
PAN_PNR_holds_on:0 "PNR przejmuje władzę"
PAN_PNR_holds_on_desc:0 "Partido Nacional Revolucionario, koncentrująca się na ożywieniu gospodarczym poprzez rolnictwo i inwestycje, wygrała wybory w 1936 roku."
PAN_encourage_farming:0 "Wsparcie rolnictwa"
PAN_encourage_farming_desc:0 "Aby wydobrzeć gospodarczo, musimy stworzyć silny kręgosłup gospodarczy poprzez eksport upraw."
PAN_foreign_investments:0 "Zachęty dla inwestycji zagranicznych"
PAN_foreign_investments_desc:0 "Chociaż rząd jest w stanie zapewnić część pieniędzy, nie jest ona wystarczająca dla naszych planów gospodarczych. Pomimo deklaracji naszej partii opowiadającej się przeciwko zagranicznym wpływom, będziemy musieli zwrócić się do narodów świata, aby zainwestowały w nasze firmy."
PAN_ensure_police_loyalty:0 "Zapewnienie lojalności Policji Narodowej"
PAN_ensure_police_loyalty_desc:0 "Wysoce konserwatywnej Policji Narodowej prawdopodobnie nie spodobają się nasze poważne reformy gospodarcze w kraju, dlategoż powinniśmy podjąć kroki w celu zapewnienia ich lojalności."
PAN_support_investments:0 "Wsparcie dalszych inwestycji"
PAN_support_investments_desc:0 "Teraz, gdy jesteśmy pewni lojalności Policji Narodowej, możemy wspierać dalsze inwestycje w nasz plan rolny i dalsze ożywienie gospodarcze."
PAN_start_recovery:0 "Ożywienie gospodarcze"
PAN_start_recovery_desc:0 "Teraz, gdy dzięki inwestycjom zagranicznym zaczęliśmy wdrażać nasze plany gospodarcze, depresja zaczyna znikać by pozostać jedynie kartach historii."
PAN_liberal_victory:0 "Zwycięstwo PNL"
PAN_liberal_victory_desc:0 "Partido Nacional Liberal, skoncentrowana na ożywieniu gospodarczym poprzez inwestowanie w biznes i ochronę robotników, wygrała wybory w 1936 roku."
PAN_protect_worker_rights:0 "Ochrona praw pracowniczych"
PAN_protect_worker_rights_desc:0 "Aby społeczeństwo dobrze funkcjonowało, musimy chronić naszych rolników i robotników oraz zapewnić przestrzeganie ich praw."
PAN_encourage_unions:0 "Wsparcie związków zawodowych"
PAN_encourage_unions_desc:0 "Mimo, że nie jest to najlepszy pomysł, wspieranie związków zawodowych zapewni pełne bezpieczeństwo naszym pracownikom. W zależności od tego, w jaki sposób to uczynimy, możemy wybrać regulowane związki, bądź nieuregulowane. Na papierze najlepszym wyborem będą nieuregulowane związki, pozostawiające pracowników w pełni usatysfakcjonowanych. Jednak nieuregulowane związki sprawią, że inne partie, a nawet konserwatywna część naszej partii, zdenerwuje się."
PAN_invest_in_businesses:0 "Inwestycje w panamskie przedsiębiorstwa"
PAN_invest_in_businesses_desc:0 "Aby zapewnić ożywienie gospodarcze, powinniśmy inwestować nasze fundusze w nowo utworzone firmy w naszym kraju. Ma to dodatkową zaletę zmniejszania naszej zależności od obcych narodów."
PAN_stimulate_economy:0 "Stymulacja gospodarki"
PAN_stimulate_economy_desc:0 "Powinniśmy zachęcać wyższe warstwy do inwestowania i wydawania więcej, dając gospodarce więcej pieniędzy, stawiając nas w znacznie lepszej pozycji."
PAN_a_liberal_panama:0 "Liberalna Panama"
PAN_a_liberal_panama_desc:0 "Konflikty gospodarcze się skończyły, a gospodarka jest w lepszym stanie niż kiedykolwiek. Naprawdę sprawiliśmy, że Panama znów jest wielka."
PAN_police_coup:0 "Pucz Policji Narodowej"
PAN_police_coup_desc:0 "Policja Narodowa obaliła rząd!"
PAN_military_dictatorship:0 "Dyktatura wojskowa"
PAN_military_dictatorship_desc:0 "Aby zapewnić porządek i konserwatyzm, musimy ustanowić stałą obecność w rządzie."
PAN_new_economy:0 "Nowa gospodarka panamska"
PAN_new_economy_desc:0 "Powinniśmy wykorzystać olbrzymie zasoby policji do przejęcia kapitału zagranicznego i stworzenia prawdziwie samowystarczalnej gospodarki."
PAN_standing_army:0 "Stała armia"
PAN_standing_army_desc:0 "Mimo, żę przejęliśmy kapitał zagraniczny, Policja Narodowa najprawdopodobniej nie będzie w stanie rywalizować na skalę międzynarodową. Aby temu zaradzić, powinniśmy stworzyć nowoczesną armię."
PAN_a_new_constitution:0 "Nowa konstytucja"
PAN_a_new_constitution_desc:0 "Powinniśmy opracować nową konstytucję dla Panamy, aby wszystkie przedsięwzięcia przebiegały za pośrednictwem wojska."
PAN_preemptive_buildup:0 "Tworzenie zapobiegawcze"
PAN_preemptive_buildup_desc:0 "Zarówno Kostaryka, jak i Kolumbia mają roszczenia do naszej ziemi. Powinniśmy zbudować własną armię, abyśmy mogli bronić naszej ojczyzny."
PAN_36_elections:0 "Wybory w 1936 r."
PAN_36_elections_desc:0 "Wszystko sprowadza się do tego, czy PNR utrzyma się na fotelu prezydenckim, czy PNL zdoła zwyciężyć?"
PAN_conservative_government:0 "Rząd konserwatywny"
PAN_conservative_government_desc:0 "Konserwatywna część PNL sprawuje prezydenturę."
PAN_create_export_goods:0 "Produkcja towarów eksportowych"
PAN_create_export_goods_desc:0 "Aby nasze plany gospodarcze działały, potrzebujemy prywatnych korporacji produkujących towary na eksport."
PAN_capitalist_economics:0 "Gospodarka kapitalistyczna"
PAN_capitalist_economics_desc:0 "Powinniśmy obniżyć podatki wyższym klasom społecznym, aby były bardziej skłonne do inwestowania w przedsiębiorstwa. Zwiększone wydatki i zatrudnienie pomogą również niższej klasie i rozwiążą naszą depresję gospodarczą."
PAN_undo_progressive_reforms:0 "Likwidacja reform progresywnych"
PAN_undo_progressive_reforms_desc:0 "Powinniśmy znieść wsparcie związków poprzedniego rządu, a przynajmniej zmodyfikować je, aby zmniejszyć jego moc. Nie chcemy skończyć z rewolucją syndykalistów na naszych rękach."
PAN_status_of_party:0 "Status partii"
PAN_status_of_party_desc:0 "Nasz rząd istnieje od kilku miesięcy. Oficjalnie nadal jesteśmy Partido Nacional Liberal, ale niektórzy z naszego rządu sugerują, abyśmy przekrztałcili się w nową Partido Conservador."
PAN_forming_new_government:0 "Utworzenie nowego rządu"
PAN_forming_new_government_desc:0 "Gdy depresja gospodarcza zostanie w większości zredukowana, postępujące reformy znikną, a eksport będzie coraz większy, powinniśmy zacząć szukać nowego rządu zamiast trzymać się rządu tymczasowego Jované'a."
PAN_canal_in_crisis:0 "Kanał w kryzysie"
PAN_canal_in_crisis_desc:0 "Wraz z wojną domową w USA, możemy zdobyć Kanał Panamski."
PAN_entente_support:0 "Wsparcie Ententy"
PAN_entente_support_desc:0 "Sprzymierzyliśmy się z Ententą. Będą nas chronić, a my zapewniamy im dostęp do Kanału Panamskiego."
PAN_request_ship_tech:0 "Poproś o technologię okrętową"
PAN_request_ship_tech_desc:0 "Chociaż kanadyjska marynarka wojenna prawdopodobnie nie zamierza oszczędzać statków, które mogłyby pomóc w odzyskaniu Wysp Brytyjskich, mogą chcieć udostępnić nam technologię do rozwoju naszej własnej floty obronnej."
PAN_encourage_entente_trade:0 "Zachęty do handlu z Ententą"
PAN_encourage_entente_trade_desc:0 "Czas, abyśmy zmienili to w bardziej korzystną dla obu stron umowę. Będziemy zachęcać do handlu między nami, a różnymi państwami Ententy."
PAN_stand_alone:0 "Jesteśmy niezależni"
PAN_stand_alone_desc:0 "Nie będziemy mieli żadnych panów, a kanał będzie należeć do nas i tylko nas."
PAN_hold_the_canal:0 "Utrzymanie kanału"
PAN_hold_the_canal_desc:0 "Nie utrzymamy Kanału Panamskiego bez przygotowania obrony. Powinniśmy szybko utworzyć linie obronne wzdłuż wybrzeża."
PAN_fortify_the_coast:0 "Ufortyfikowanie wybrzeża"
PAN_fortify_the_coast_desc:0 "Powinniśmy rozbudować nasze fortyfikacje przybrzeżne, aby objąć nimi większy obszar niż tylko Kanał. W końcu, na co zda się nam kanał, jeśli reszta Panamy znajdzie się pod okupacją?"
PAN_defend_our_homeland:0 "Obrona ojczyzny"
PAN_defend_our_homeland_desc:0 "Otaczają nas zagrożenia ze wszystkich stron, dlatego musimy przygotować się do obrony naszej ojczyzny do ostatniego człowieka."
PAN_elastic_defense:0 "Elastyczna obrona"
PAN_elastic_defense_desc:0 "Przygotowując się do nieuchronnego upadku niektórych części kraju w czasie obcej inwazji, możemy wzmocnić linie obronne wzdłuż naturalnych barier - rzek, lasów, dżungli i tak dalej."
PAN_increase_recruitment:0 "Zwiększenie poboru"
PAN_increase_recruitment_desc:0 "Powinniśmy wzmocnić nasze kampanie rekrutacyjne i zachęcić więcej osób do przyłączenia się do obrony naszego wielkiego kraju."
PAN_new_weaponry:0 "Nowa broń"
PAN_new_weaponry_desc:0 "Powinniśmy dużo inwestować w przemysł zbrojeniowy, abyśmy mogli poprawić wyposażenie naszych żołnierzy."
PAN_training_the_masses:0 "Przeszkolenie mas"
PAN_training_the_masses_desc:0 "Powinniśmy polecić każdemu cywilowi użycie naszej broni i wykorzystać ich jako rezerwę awaryjną do wezwania w dowolnym czasie."
PAN_every_man_rifle:0 "Każdy człowiek pod bronią"
PAN_every_man_rifle_desc:0 "Powinniśmy wyposażyć wszystkich naszych cywilów w starsze karabiny, więc jeśli wezwiemy ich, będą gotowi wykonać swój obowiązek ochrony Panamy."
PAN_static_defense:0 "Statyczna obrona"
PAN_static_defense_desc:0 "Nie oddamy ani centymetra ziemi obcym najeźdźcom!"
PAN_purchase_foreign_guns:0 "Zakup zagranicznej broni"
PAN_purchase_foreign_guns_desc:0 "Nasz krajowy przemysł zbrojeniowy jest obecnie słaby. Powinniśmy zakupić zagraniczne pistolety i użyć ich do wyposażenia naszych sił."
PAN_support_artillery:0 "Inwestycje w wsparcie artylerii"
PAN_support_artillery_desc:0 "Powinniśmy zainwestować w pozyskanie infrastruktury do produkcji artylerii, aby wesprzeć naszą armię."
PAN_mobilize_economy:0 "Mobilizacja gospodarki"
PAN_mobilize_economy_desc:0 "Musimy zadbać o to, by cywilna gospodarka stała po naszej stronie, gdy pójdziemy na wojnę."
PAN_propaganda_campaign:0 "Kampania propagandowa"
PAN_propaganda_campaign_desc:0 "Powinniśmy zacząć rozwieszać plakaty w miastach, podkreślając zalety przyłączenia się do sił zbrojnych i obrony kraju."
PAN_protect_interests:0 "Ochrona naszych interesów"
PAN_protect_interests_desc:0 "Powinniśmy zainwestować w nasze siły obronne, aby upewnić się, że jesteśmy przygotowani na inwazję z zagranicy."
PAN_by_air:0 "Ochrona w powietrzu"
PAN_by_air_desc:0 "Powinniśmy zainwestować w lotnictwo."
PAN_study_foreign_designs:0 "Badanie zagranicznych projektów"
PAN_study_foreign_designs_desc:0 "Możemy badać projekty innych krajów, aby wpłynąć na nasze własne projekty."
PAN_purchase_aircraft:0 "Zakup obcych samolotów"
PAN_purchase_aircraft_desc:0 "Powinniśmy wykorzystać część naszych funduszy na zakup zagranicznych samolotów. Możemy je wykorzystać do wpływu na projekt i jako pierwsze samoloty naszych sił powietrznych."
PAN_CAS_focus:0 "Bliskie wsparcie powietrzne"
PAN_CAS_focus_desc:0 "Powinniśmy dostosować część naszych sił powietrznych do wspierania oddziałów na ziemi."
PAN_logistics_improvement:0 "Ulepszenie logistyczne"
PAN_logistics_improvement_desc:0 "Poprzez dystrybucję radia i poprawę sposobu, w jaki informacje mogą dotrzeć z kwatery głównej, piechoty lub do baz frontowych i naszych pilotów, nasze siły zbrojne będą znacznie bardziej skuteczne."
PAN_fighter_interceptors:0 "Myśliwce przechwytujące"
PAN_fighter_interceptors_desc:0 "Powinniśmy zainwestować w projektowanie myśliwce przechwytujące, aby przechwycić wrogie bombardowania zanim dotrą do zaludnionych obszarów."
PAN_invest_in_our_planes:0 "Własne lotnictwo"
PAN_invest_in_our_planes_desc:0 "Powinniśmy zaprojektować własny samolot, aby zmniejszyć naszą zależność od zagranicznej produkcji."
PAN_tac_bombing_focus:0 "Taktyczne bombardowania"
PAN_tac_bombing_focus_desc:0 "Powinniśmy zainwestować w średniej wielkości bombowce, aby wesprzeć walkę z wrogiem."
PAN_fighter_escorts:0 "Asysta myśliwców"
PAN_fighter_escorts_desc:0 "Powinniśmy zaprojektować swoje własne myśliwce, aby eskortowały nasze własne i sojusznicze bombowce."
PAN_all_weather_training:0 "Treningi w każdych warunkach"
PAN_all_weather_training_desc:0 "Powinniśmy szkolić naszych pilotów do działania w każdych warunkach pogodowych."
PAN_by_sea:0 "Ochrona na morzu"
PAN_by_sea_desc:0 "Powinniśmy zainwestować w marynarkę wojenną, aby chronić nasze interesy na Karaibach i Pacyfiku."
PAN_protect_trade:0 "Ochrona handlu"
PAN_protect_trade_desc:0 "Powinniśmy inwestować w ochronę naszego handlu przed atakami wroga."
PAN_convoy_hunting:0 "Polowanie na konwoje"
PAN_convoy_hunting_desc:0 "Powinniśmy zainwestować w atakowanie handlu wroga."
PAN_sub_fleet:0 "Flota podwodna"
PAN_sub_fleet_desc:0 "Powinniśmy skoncentrować naszą flotę na łodziach podwodnych i ich taktykach."
PAN_raiding_tactics:0 "Taktyki napadania na konwoje"
PAN_raiding_tactics_desc:0 "Powinniśmy zaplanować taktykę, aby napadać na konwoje wroga, jednocześnie minimalizując własne straty."
PAN_improved_torpedoes:0 "Ulepszone projekty torped"
PAN_imrpoved_torpedoes_desc:0 "Powinniśmy ulepszyć nasze projekty torped, aby były bardziej dokładne i miały mniej awarii."
PAN_increase_naval_production:0 "Zwiększenie produkcji morskiej"
PAN_increase_naval_production_desc:0 "Powinniśmy zwiększyć naszą produkcję morską, aby stworzyć wspaniałą flotę chroniącą nasze interesy."
PAN_escort_fleet:0 "Asysta floty"
PAN_escort_fleet_desc:0 "Nasza flota powinna składać się z niszczycieli i krążowników i być nastawiona na ochronę naszego handlu."
PAN_countering_subs:0 "Przeciwdziałanie okrętom podwodnym"
PAN_countering_subs_desc:0 "Musimy się upewnić, że nasze ekipy niszczycieli i krążowników są przeszkolone w zakresie obrony naszych konwojów przed atakami łodzi podwodnych."
PAN_cruiser_designs:0 "Projektowanie nowych krążowników"
PAN_cruiser_designs_desc:0 "Musimy zaprojektować nowe krążowniki przeznaczone do ochrony naszych konwojów przed atakami na powierzchi i pod wodą."
PAN_invest_in_industry:0 "Inwestycje w przemysł"
PAN_invest_in_industry_desc:0 "Powinniśmy inwestować w nasze fabryki, aby tworzyć miejsca pracy i modernizować nasz kraj."
PAN_build_new_factories:0 "Budowa nowych fabryk"
PAN_build_new_factories_desc:0 "Budowa nowych fabryk tworzy miejsca pracy zarówno w perspektywie krótko, jak i długoterminowej, a także poprawia naszą zdolność produkcyjną."
PAN_military_production:0 "Produkcja wojskowa"
PAN_military_production_desc:0 "Powinniśmy budować fabryki wojskowe, abyśmy mogli produkować nową broń dla sił zbrojnych."
PAN_drilling_for_oil:0 "Poszukiwania ropy naftowej"
PAN_drilling_for_oil_desc:0 "Panama ma ogromne zasoby naturalne. Pozostała tylko kwestia znalezienia i wydobycia ich."
PAN_an_industrialized_panama:0 "Uprzemysłowiona Panama"
PAN_an_industrialized_panama_desc:0 "Panama jest w pełni uprzemysłowiona i zaczynamy widzieć tego efekty. Gospodarka kwitnie, bezrobocie spada, a Panama zmienia się w prawdziwie nowoczesny kraj."
PAN_improved_roads:0 "Ulepszone drogi"
PAN_improved_roads_desc:0 "Powinniśmy ulepszyć naszą infrastrukturę, aby pasowała do nowoczesnych pojazdów."
PAN_aerial_infrastructure:0 "Infrastruktura lotnicza"
PAN_aerial_infrastructure_desc:0 "Powinniśmy intensywnie inwestować w tworzenie lotnisk dla naszych sił powietrznych i cywilnych linii lotniczych."
PAN_widespread_economic_growth:0 "Powszechny wzrost gospodarczy"
PAN_widespread_economic_growth_desc:0 "Nasza gospodarka rozwija się bardzo dobrze."
PAN_improve_agriculture:0 "Rozwój rolnictwa"
PAN_improve_agriculture_desc:0 "Inwestując w nasze już rolnicze społeczeństwo, możemy produkować więcej towarów na eksport i zwiększyć liczbę miejsc pracy."
PAN_domestic_farms:0 "Gospodarstwa rolne"
PAN_domestic_farms_desc:0 "Czyszcząc ziemię pod nowe gospodarstwa, możemy wyeksportować więcej towarów i zarobić więcej pieniędzy."
PAN_countering_panama_disease:0 "Przeciwdziałanie chorobie panamskiej"
PAN_countering_panama_disease_desc:0 "Choroba panamska od dawna jest cierniem w boku naszych rolników. Trochę rządowych pieniędzy, aby je zlikwidować, powinno pomóc."
PAN_buying_foreign_influences:0 "Kupowanie aktywów zagranicznych"
PAN_buying_foreign_influences_desc:0 "Korzystając z naszych nowych funduszy z eksportu, powinniśmy kupić część zagranicznych przedsiębiorstw i gospodarstw."
PAN_an_agrarian_panama:0 "Rolnicza Panama"
PAN_an_agrarian_panama_desc:0 "Zmodernizowaliśmy nasze drogi rolnicze, a nasza gospodarka kwitnie dzięki eksportowi plonów."
PAN_improve_sugar_farms:0 "Modernizacja farm cukru"
PAN_improve_sugar_farms_desc:0 "Powinniśmy inwestować w nasze plantacje cukru, aby zwiększyć plony i zachęcić do wydajniejszych zbiorów."
PAN_increase_banana_exports:0 "Zwiększenie eksportu bananów"
PAN_increase_banana_exports_desc:0 "Zwiększając nasz eksport bananów, zarówno rolnicy, jak i my możemy zarobić znacznie więcej pieniędzy."
PAN_encourage_coffee_production:0 "Wsparcie producentów kawy"
PAN_encourage_coffee_production_desc:0 "Powinniśmy zachęcać do produkcji kawy wśród naszych gospodarstw, zarówno dla ludności, jak i na eksport."
PAN_found_university:0 "Założenie Uniwersytetu Panamskiego"
PAN_found_university_desc:0 "Powinniśmy stworzyć państwową instytucję edukacyjną, która pomoże uczyć panamską młodzież wyspecjalizowanych dziedzin, takich jak handel, inżynieria, prawo i nauka."
PAN_on_global_stage:0 "Panama na scenie światowej"
PAN_on_global_stage_desc:0 "Powinniśmy otworzyć naród na handel zagraniczny i inwestycje."
PAN_encourage_foreign_trade:0 "Zachęcaj do handlu zagranicznego"
PAN_encourage_foreign_trade_desc:0 "Są zasoby, których potrzebujemy, i te których mamy pod dostatkiem. Powinniśmy zachęcać do handlu tymi zasobami."
PAN_increase_merchant_vessels:0 "Rozbudowa floty handlowej"
PAN_increase_merchant_vessels_desc:0 "Zwiększając rozmiar naszej floty handlowej, możemy zwiększyć skalę handlu z krajami świata."
PAN_prioritize_global_trade:0 "Priorytetyzacja handlu globalnego"
PAN_prioritize_global_trade_desc:0 "Powinniśmy wspierać handel z całym światem."
PAN_encourage_german_investment:0 "Wsparcie niemieckich inwestycji"
PAN_encourage_german_investment_desc:0 "Powinniśmy zachęcać Niemców do inwestowania w nasz kraj."
PAN_encourage_japanese_investment:0 "Wsparcie japońskich inwestycji"
PAN_encourage_japanese_investment_desc:0 "Powinniśmy zachęcać Japończyków do inwestowania w nasz kraj."
PAN_prioritize_local_trade:0 "Priorytetyzacja handlu lokalnego"
PAN_prioritize_local_trade_desc:0 "Powinniśmy traktować priorytetowo handel z sąsiednimi krajami."
PAN_encourage_canadian_investment:0 "Wsparcie kanadyjskich inwestycji"
PAN_encourage_canadian_investment_desc:0 "Powinniśmy zachęcać Kanadyjczyków do inwestowania w nasz kraj."
PAN_encourage_american_investment:0 "Wsparcie amerykańskich inwestycji"
PAN_encourage_american_investment_desc:0 "Powinniśmy zachęcać Amerykanów do inwestowania w nasz kraj."
PAN_new_military_academy:0 "Założenie Łączonej Akademii Wojskowej"
PAN_new_military_academy_desc:0 "Powinniśmy założyć akademię sił zbrojnych/marynarki wojennej/lotnictwa, aby badać nowe projekty, planować strategie i szkolić oficerów."
PAN_40_elections:0 "Wybory w 1940 r."
PAN_40_elections_desc:0 "Całkiem możliwe, że są to najdziwniejsze wybory w historii Panamy - są tylko dwie ubiegające się partie. Partia wojskowa CPN, która doradza scentralizowanie rządu pod kontrolą wojska za zgodą ludu, oraz Koalicja Konstytucyjna, która doradza powrót do status quo w polityce panamskiej."
PAN_CPN_victory:0 "Zwycięstwo CPN"
PAN_CPN_victory_desc:0 "Coalición Patriótica Nacional, doradzjąca centralizację i większy rząd, chroniąca wolności osobiste, wygrała wybory w 1940 roku."
PAN_modernizing_panama:0 "Rozpoczęcie modernizacji"
PAN_modernizing_panama_desc:0 "Rozpoczniemy nasz ambitny program modernizacji."
PAN_clear_new_land:0 "Oczyszczenie nowej ziemi"
PAN_clear_new_land_desc:0 "Powinniśmy oczyścić nowe ziemie pod nowe zakłady i gospodarstwa rolne."
PAN_industrial_projects:0 "Projekty przemysłowe"
PAN_industrial_projects_desc:0 "Powinniśmy inwestować w przedsiębiorstwa, aby mogły budować zakłady na naszych nowo oczyszczonych ziemiach."
PAN_land_status:0 "Status ziemi"
PAN_land_status_desc:0 "Powinniśmy dokonać wyboru, czy nowo oczyszczona ziemia w naszym kraju powinna być własnością państwa, czy prywatną."
PAN_modernized_panama:0 "Nowoczesna Panama"
PAN_modernized_panama_desc:0 "Panama jest teraz w pełni zmodernizowanym krajem. Naprawdę sprawiliśmy, że Panama jest wielka."
PAN_coalition_victory:0 "Zwycięstwo koalicji"
PAN_coalition_victory_desc:0 "Koalicja Konstytucyjna, szeroka koalicja zrzeszająca większość głównych partii niewojskowych, wygrała wybory w 1940 roku."
PAN_new_national_police:0 "Nowa Policja Narodowa"
PAN_new_national_police_desc:0 "Powinniśmy pójść na kompromis z nowym wojskiem, aby stworzyć nową Policję Krajową. Chociaż ograniczamy jej wpływy, z pewnością możemy znaleźć kompromis, który przyniesie korzyści zarówno nam, jak i CPN/armii."
PAN_the_union_compromise:0 "Kompromis odnośnie związków"
PAN_the_union_compromise_desc:0 "Niektóre frakcje w naszej partii chcą związków zawodowych, inne nie. Musimy wypracować kompromis, zanim rozerwie on koalicję."
PAN_export_economy:0 "Gospodarka oparta na eksporcie"
PAN_export_economy_desc:0 "Musimy wspierać eksport do innych krajów i kontynuować nasz ostatni sukces gospodarczy."
PAN_work_together:0 "Zaciśnienie współpracy frakcyjnej"
PAN_work_together_desc:0 "Frakcje w ramach koalicji nadal uważają siebie za osobne partie. Musimy popchnąć ideę, że nie jesteśmy członkami poszczególnych partii, ale wielkiej koalicji."
PAN_a_common_ideology:0 "Wspólna ideologia"
PAN_a_common_ideology_desc:0 "Nasza gospodarka kwitnie, nasze kompromisy się udają, a my stworzyliśmy własną ideologię opartą na kompromisach między naszymi różnymi frakcjami w różnych dziedzinach."

#Decisions
PAN_panama_canal_category:0 "Kanał Panamski"
PAN_panama_canal_desc:0 "Kanał Panamski od dawna jest zarządzany przez USA. Teraz wreszcie możemy uczynić go częścią Panamy."
PAN_remove_monroe:0 "Odrzucenie doktryny Monroe'a"
PAN_seize_canal:0 "Przejęcie kanału"
PAN_coto_category:0 "Region Coto"
PAN_pressure_coto_36:0 "Presja na Kostarykańczyków"
PAN_pressure_coto_2:0 "Presja na Kostarykańczyków"
PAN_foreign_category:0 "Zagraniczne inwestycje"
PAN_invest_from_CAN:0 "Kanadyjskie inwestycje"
PAN_invest_from_GER:0 "Niemieckie inwestycje"
PAN_invest_from_USA:0 "Amerykańskie inwestycje"

#Flags
PAN_coto_ready:0 "Kanał znajduje się w naszych rękach"
PAN_entente:0 "Dołączyliśmy do Ententy"
PAN_stands_alone:0 "Jesteśmy niezależni"
PAN_foreign_ready:0 "We are ready to join a faction"