﻿l_polish:

### Parties ###
SRD_totalist_party:0 "Lega Totalista"
SRD_totalist_party_long:0 "Lega Totalista"
SRD_syndicalist_party:0 "Unione Sindacale Sarda"
SRD_syndicalist_party_long:0 "Unione Sindacale Sarda"
SRD_radical_socialist_party:0 "Partito Socialista Sardo"
SRD_radical_socialist_party_long:0 "Partito Socialista Sardo"
SRD_social_democrat_party:0 "Riformisti Sardi"
SRD_social_democrat_party_long:0 "Riformisti Sardi"
SRD_social_liberal_party:0 "Lega Democratica Reale"
SRD_social_liberal_party_long:0 "Lega Democratica Reale"
SRD_market_liberal_party:0 "Alleanza Cristiana"
SRD_market_liberal_party_long:0 "Alleanza Cristiana"
SRD_social_conservative_party:0 "Partidu Sardu"
SRD_social_conservative_party_long:0 "Partidu Sardu"
SRD_authoritarian_democrat_party:0 "Alleanza Monarchica"
SRD_authoritarian_democrat_party_long:0 "Alleanza Monarchica"
SRD_paternal_autocrat_party:0 "Casa di Savoia-Aosta"
SRD_paternal_autocrat_party_long:0 "Casa di Savoia-Aosta"
SRD_national_populist_party:0 "PS"
SRD_national_populist_party_long:0 "Populu Sardu"
SRD_social_dem_party_long:0 "Partito Democratico Sociale Italiano"
SRD_social_dem_party:0 "Partito Democratico Sociale Italiano"
SRD_social_lib_party_long:0 "Partito Democratico Costituzionale"
SRD_social_lib_party:0 "Partito Democratico Costituzionale"
SRD_market_lib_party_long:0 "Unione Liberale"
SRD_market_lib_party:0 "Unione Liberale"
SRD_social_cons_party_long:0 "Democrazia Cristiana"
SRD_social_cons_party:0 "Democrazia Cristiana"

### Tooltips ###
SRD_build_after_liberation:0 "Zbudujemy to po wyzwoleniu Piedmontu\n\n"
SRD_proclaim_kingdom_of_italy:0 "Proclaim the Kingdom of Italy\n\n§YSardinia§! will be known as the §YKingdom of Italy§!"
SRD_proclaim_sardinia_piedmont:0 "§RThis will mean renouncing any ambitions to the Kingdom of Italy§!\n\n§YSardinia§! will be known as §YSardinia-Piedmont§!"
SRD_industralize_the_south_flag:0 "Kiedy kontrolujemy południowe Włochy powinniśmy podjąć działania w kierunku industrializacji tych terenów.\n\n"
SRD_loyal_ministers:0 "Uzupełniamy Radę kompetentnymi i lojalnymi wobec króla ministrami."
SRD_italian_free_trade_tooltip:0 "Powinniśmy promoac handel pomiędzy państwami włoskimi"
SRD_joint_military_tooltip:0 "Powinniśmy trenować wojska państw Konfederacji włoskiej"
SRD_sicgarunit_tt:0 "A new Papal division under our command will arise in Sardinian-held Rome."

### Flags ###
SRD_black_monday_hit_sardinia:0 "Czarny poniedziałek uderza w Sardynię"
SRD_italian_customs_union_opinion:0 "Włoska Unia Celna"

### Decisions ###
SRD_political_decisions:0 "Political Decisions"
SRD_political_decisions_desc:0 "There are many different political decisions that we can take to shape the nature of the Kingdom."
SRD_unite_italy:0 "Unite Italia"
SRD_unite_italy_desc:0 "Italy was divided during the Italian civil war. However, at long last, the House of Savoy has triumphed and now we have unified the country again."
SRD_reclaim_piedmont:0 "Reclaim Piedmont"
SRD_reclaim_piedmont_desc:0 "Today we have retaken Piedmont and destroyed the godless syndicalists within the Socialist Republic of Italy. It will take time to dismantle syndicalism, but for now we are back on the mainland of Italy. Long live the king!"
SRD_has_piedmont:0 "§YSardinia§! has reclaimed Piedmont"

### Ideas ###
SRD_canadian_officers:0 "Kanadyjscy doradcy"
SRD_canadian_officers_desc:0 "Kadra Kanadyjskich Oficerów doradza nam, jak lepiej trenować i organizować nasze dywizje."
SRD_french_officers:0 "Francuska misja morska"
SRD_french_officers_desc:0 "Francja wysłała niewielką kadrę morską z Algieru, aby lepiej przygotować nasze siły do ewentualnego lądowania na kontynencie."
SRD_farming_grants_idea:0 "Granty rolne"
SRD_market_protections_idea:0 "Protekcjonizm handlowy"
SRD_economic_protection_idea:0 "Protekcjonizm ekonomiczny"
SRD_auto_industry_idea:0 "Wsparcie dla przemysłu motoryzacyjnego"
SRD_economic_miracle_idea:0 "Cud gospodarczy"
SRD_civilian_subsides_ideas:0 "Granty dla przetsiębiorstw"
SRD_carabinieri_ideas:0 "Karabiniery"
SRD_bersaglieri_idea:0 "Bersalierzy"
SRD_light_royal_legion_idea:0 "Lekki legion królewski "
SRD_rule_the_skies_ideas:0 "Zarządź niebiosami"
SRD_royalist_fervor_idea:0 "Rojalistyczny ferwor"
SRD_rouse_the_people_idea:0 "Rozbudz ludzi"
SRD_royal_guards_idea:0 "Gwardia Królewska"
SRD_black_monday:0 "Czarny poniedziałek uderza w Sardynię"
SRD_aviation_industry_1:0 "Przemysł lotniczy"
SRD_aviation_industry_2:0 "Przemysł lotniczy"
SRD_merchant_marine:0 "Flotylla handlowa"
SRD_workers_rights_idea:0 "Prawa pracownicze"
SRD_confederation_training_idea:0 "Trening Konfederacji Włoskiej"
SRD_elite_army_idea:0 "Elitarna Armia"



### Focus - Politics ###
SRD_country:0 "Decyzje i Wygnanie"
SRD_country_desc:0 "Od momentu klęski Włoch w Welkriegu oraz rozwiązaniu spraw obywateli rezydowaliśmy na Sardynii, ludność jest podburzona naszymi autorytarnymi rządami, a dwie główne partie Sardynii zagroziły nam zakończeniem współpracy. Przed nami cięzkie decyzje."
SRD_legitimate_kingdom:0 "Prawowite Królestwo"
SRD_legitimate_kingdom_desc:0 "Mimo rezydowania w Cagliari nadal jesteśmy prawowitymi władcami. Wzmocnimy to stanowisko zarówno w naszych posiadłościach, jak i dyplomatycznie wobec świata."
SRD_royal_decrees:0 "Królewskie dekrety"
SRD_royal_decrees_desc:0 "Nasza obecna zasada opiera się na systemie niewypowiedzianych umów i ustnych umów, ta forma reguły jest nie do przyjęcia dla współczesnego Królestwa, takiego jak my. Zasada dekretu pozwoli nam przejąć prywatne aktywa i podjąć wszelkie niezbędne kroki w celu ochrony królestwa."
SRD_stack_the_cabinet:0 "Uporządkuj Gabinet"
SRD_stack_the_cabinet_desc:0 "Lokalni Sardyńscy Politycy nieustannie wtrącają się i blokują nasze królewskie rządy z każdą dostępną mocą. Rozwiążemy ten problem, usuwając ich jedynie z naszego królewskiego gabinetu i zastępując go bardziej sympatycznymi przedstawicielami."
SRD_crackdown_on_dissidents:0 "Zanik rywali"
SRD_crackdown_on_dissidents_desc:0 "Podczas gdy osłabiliśmy naszych rodzimych rywali, wciąż agitują i zwrócą się przeciwko nam. Król zaaprobował dla naszych przecziwników "rejs po Morzu Sródziemnym"."
SRD_enshrine_royal_guard:0 "Zbierz Gwardię Królewską"
SRD_enshrine_royal_guard_desc:0 "Nasz wspaniały monarcha jest obecnie tylko strzeżony przez niewielką grupę żołnierzy, którzy eskortowali go podczas wygnania. Powinniśmy w pełni rozwinąć naszą straż przyboczną i umocnić jej pozycję w królestwie jako obrońcy przysięgi króla."
SRD_royalist_fervor:0 "Rojalistyczny ferwor"
SRD_royalist_fervor_desc:0 "Na tę chwilę czekaliśmy wiele lat, ale teraz w końcu nadszedł. Ludzie krzyczą, aby zobaczyć Amedeo i zobaczyć go jako prawdziwego monarchę. Teraz musimy zwrócić naszą uwagę na możliwy scenariusz powrotu do domu."
SRD_judicial_reform:0 "Reforma sądownictwa"
SRD_judicial_reform_desc:0 ""
SRD_governmental_reform:0 "Reformy rządowe"
SRD_governmental_reform_desc:0 "Korupcja szaleje w naszym rządzie, odkąd opuściliśmy kontynent w haniebnym wygnaniu. Jeśli kiedykolwiek wrócimy na stały ląd i przywrócimy nasze prawowite przywództwo nad Włochami, w jakiejkolwiek formie, musimy wykorzenić problem biurokratów, nepotyczne prawa i przestarzałe systemy."
SRD_new_constitution:0 "Nowa konstytucja"
SRD_new_constitution_desc:0 "Nasza władza nad Sardynią jest niedemokratyczna i poparta niewypowiedzianymi obietnicami i ukrytymi lojalnościami. Amadeo zażądał utworzenia nowej, wolnej i uczciwej konstytucji i chce rządzić jako monarcha konstytucyjny. Będziemy przygotowywać się od razu."
SRD_free_and_fair_elections:0 "Wolne i uczciwe wybory"
SRD_free_and_fair_elections_desc:0 "Każdy może wziąć udział w publicznym wydarzeniu na naszej nowej Sardynii! Musimy upewnić się, że głosy są sprawiedliwie rejestrowane, że wyborcy mają dostęp do lokali wyborczych i że każdy obywatel czuje się wystarczająco bezpieczny, aby głosować, i wie, że głosowanie będzie tajne. To będzie wymagało dużo pracy, ale aby nasza nowa demokracja zwyciężyła, musimy to zrobić!"
SRD_strengthen_democracy:0 "Siła demokracji"
SRD_strengthen_democracy_desc:0 "Musimy zadbać o to, aby nawet w małych górzystych miasteczkach w centrum wyspy ludzie znali praworządność i decyzje ludzi, wybierały i upoważniały osoby odpowiedzialne.Każdy urząd polityczny aż do chycla musi być wybraną pozycją i nie może posiadać zbyt długich okresów rządzenia, aby nieignorować woli ludzi."
SRD_freedom_of_speech:0 "Prawa pracownicze"
SRD_freedom_of_speech_desc:0 "Obecnie coraz bardziej posuwamy się w stronę bardziej otwartego i obywatelskiego społeczeństwa, musimy upewnić sie czy rząd gwarantuje prawa robotnicze.Koniec z dyktowaniem sztucznie niskich zarobków, bez ustawiania godzin nie do utrzymania, nie pozwalających już na złe warunki pracy. Jeżeli ludzie mają prawo głosu, mają prawo do bezpiecznych warunków pracy."
SRD_rouse_the_people:0 "Rozbudz ludzi"
SRD_rouse_the_people_desc:0 "Głosowanie to jedno, ale potrzebujemy wszystkich mieszkańców Sardynii, aby uczestniczyli we wszystkich aspektach życia publicznego, zwłaszcza w służbie publicznej!Rozpocznijmy masową kampanię, która ma wypełnić nasze szeregi najlepszymi Sardynii. Z pewnością ludzie, którzy mają już odpowiednią reprezentację, będą częściej służyć swojemu krajowi."
SRD_constitutional_monarchy:0 "Monarchia konstytucyjna"
SRD_constitutional_monarchy_desc:0 "Musimy dostosować nasze prawa, aby uwzględnić fakt, że nadal mamy rodzinę królewską, ale ludzie podejmują większość decyzji.Król nadal będzie głową władzy wykonawczej, ale będzie musiał dzielić władzę z naszym nowym organem ustawodawczym i nie może wprowadzić rzeczywistych zmian bez wsparcia ze strony ludu."
SRD_homecoming:0 "Powrót"
SRD_homecoming_desc:0 "Rozwiązaliśmy problemy z naszym rządem i zapewniliśmy również powszechne wsparcie. Najwyższy czas przypomnieć ludziom, że nie pozostaniemy na wyspie na zawsze. Zamiast tego musimy dokonać zwycięskiego powrotu na kontynent!"
### Focus - Unification ###
SRD_unification:0 "Rozpocznij Risorgimento"
SRD_unification_desc:0 "Teraz nadszedł czas, aby przypomnieć Włochom, że nie będziemy na uboczu i na utrzymaniu obcych mocarstw, ani nie pozostaniemy rozdrobnionym narodem, który będzie wykorzystywany i zdominowany. Nawet jeśli siłą, ponownie zjednoczymy naród włoski!"
SRD_fortress_sardinia:0 "Twierdza Sardynia"
SRD_fortress_sardinia_desc:0 "Odnowiona wojna z naszymi wrogami wiąże się z koniecznością zapewnienia, że nasza twierdza jest chroniona, możemy zacząć od upewnienia się, że wszystkie dogodne miejsca lądowania są nie do zdobycia, a żaden z wrogów nie stanie na tej wyspie."
SRD_french_naval_officers:0 "Zaproś francuskich oficerów marynarki wojennej"
SRD_french_naval_officers_desc:0 "Podczas gdy nasze siły morskie mogą być małe i młode, wciąż mamy ambicje, które chcielibyśmy z nimi osiągnąć. Francja uprzejmie zaproponowała wysłanie Oddziału Morskiego, aby lepiej wyszkolić nasze oddziały do operacji lądowania."
SRD_military_training:0 "Kanadyjscy wojskowi"
SRD_military_training_desc:0 "Z prawowitym władcą Brytanii, przebywającym na razie w Kanadzie, powinniśmy szukać naszych byłych sojuszników przez Atlantyk na szkolenie wojskowe. Mimo że nie sa one optymalne mają najepszą siłę bojową, jaką nasz sojusz ma do zaoferowania i rozpaczliwie potrzebujemy przynajmniej zapewnić przetrwanie naszej wyspy, podczas gdy my przygotowujemy ewentualny powrót na kontynent."
SRD_destroy_sri:0 "Zniszcz Republikę Socjalistyczną"
SRD_destroy_sri_desc:0 "Już czas. Musimy wrócić na stały ląd, zniszczyć socjalistów, którzy zmusili nas do wygnania i wyzwolić ziemie Piemontu. Wraz z odnowieniem naszych ziem będziemy mieli mocną bazę operacyjną, aby uwolnić resztę Włoch od niesprawiedliwych rządów drobnych watażków, którzy podzielili nasz wielki naród!"
SRD_kingdom_of_italy:0 "Ogłoś odnowienie Królestwa Włoch"
SRD_kingdom_of_italy_desc:0 "Wraz z zajętą północną częścią Płw. Apenińskiego, nadszedł wreszcie czas, aby zadeklarować to, na co wszyscy Włosi czekają: Sardynia jest następcą Królestwa Włoch, a teraz dziedziczy wszystkie roszczenia w swoich wspaniałych granicach."
SRD_destroy_roi:0 "Uderz w Republikę"
SRD_destroy_roi_desc:0 "Republika Włoska wspierana przez swoich austriackich popleczników w północnych Włoszech co jest zagrożeniem dla naszego celu, jakim jest całkowite przywrócenie Królestwa. Musimy ich usunąć z mapy i dalej realizować naszą misję."
SRD_destroy_two_sicilies:0 "Uderz w Fałszywe Królestwo"
SRD_destroy_two_sicilies_desc:0 "Królestwo dwóch Sycylii przestało istnieć w 1860 roku po inwazji Chwalebnego Bohatera Giuseppe Garibaldiego. Wygląda na to, że ci pretendenci muszą sobie przypomnieć to wydarzenie."
SRD_italian_irredentism:0 "Włoski irredentyzm"
SRD_italian_irredentism_desc:0 "Być może zbliżamy się do zjednoczenia Włoch, ale włoskie ziemie są nadal w rękach obcokrajowców. Tereny w ich górskich regionach Tyrolu i obszary przybrzeżne na wschodnim Adriatyku pozostają poza naszym zasięgiem. Będziemy musieli również zdecydować, czy powinniśmy pozwolić, by Malta całkowicie się wycofała, czy przywrócić ją z powrotem do naszej Talassokracji."
SRD_industralize_the_south:0 "Uprzemysłowienie Południa"
SRD_industralize_the_south_desc:0 "Teraz, gdy mamy ścisłą kontrolę nad południowym półwyspem włoskim, musimy zintegrować go z bazą przemysłową naszego wyspiarskiego kraju, musimy zjednoczyć różne niewielkie gałęzie południowej części półwyspu, które będą pracować dla Włoch."
SRD_sardinia_piedmont:0 "Ogłoś Królestwo Sardynii"
SRD_piedmont_desc:0 "Z Piemontem pod naszą kontrolą możemy w końcu zadeklarować, że odzyskaliśmy nasze dziedzictwo. Królestwo Sardynii było wielką siłą w XVIII i XIX wieku, a my zaś przywróciliśmy mu dawną świetność. Znowu będziemy rządzić północnymi Włochami!"
SRD_florence_concordat:0 "Konkordat florencki"
SRD_florence_concordat_desc:0 "Z pewnością papież jest człowiekiem racjonalnym i będzie otwarty na logikę. W jego najlepszym interesie, a także we Włoszech, leży sojusz z nami. Musimy zmusić go do rozsądku."
SRD_promote_sardinian:0 "Promuj język Sardyński"
SRD_promote_sardinian_desc:0 "Język Sardynii, Sardo, jest niezwykle bogatym językiem o katalońskim, łacińskim, hiszpańskim, a nawet arabskim wpływie. Rozprowadźmy ten język na kontynencie i rozwińmy jego dziedzictwo kulturowe."
SRD_italian_free_trade:0 "Włoska Unia Celna"
SRD_italian_free_trade_desc:0 "Niezliczone państwa na półwyspie włoskim będą ze sobą współpracować o wiele lepiej, jeśli usuniemy bariery handlowe. Stwórzmy związek, aby regulować handel w sposób systemowy między wszystkimi członkami Unii Celnej!"
SRD_italian_confederation:0 "Szkolenie wojskowe Konfederacji"
SRD_italian_confederation_desc:0 "Włochy to kraj o zróżnicowanym terenie. Góry, wzgórza, równiny, obszary przybrzeżne, wszystko to musi zostać obronione przed nieprzyjaciółmi. Jeśli współpracujemy z innymi włoskimi państwami, wszyscy możemy wymienić nasze mocne strony w walce i wzmocnieniu naszych słabości."
SRD_marseille_confrence:0 "Przyjażń z Francuzami"
SRD_marseille_confrence_desc:0 "Włochy i Francja zawsze były historycznymi przyjaciółmi. Musimy przypominać Francuzom, że nie jesteśmy ich wrogami, niezależnie od tego, w jakim kierunku zmierzał ostatnio ich kraj."
SRD_rebuild_piedmont:0 "Odbuduj Piemont"
SRD_rebuild_piedmont_desc:0 "Musimy odbudować historyczne miejsce naszej stolicy, syndykaliści zaprzepaścili naszą infrastrukturę i gospodarkę, oczywiście ci, którzy niszczą włoską infrastrukturę i bogactwo, nie są tu mile widziani i powinni zostać usunięci".
### Focus - economy ###
SRD_assess_the_economy:0 "Oceń gospodarkę"
SRD_assess_the_economy_desc:0 "Zakładaliśmy, że nasze wygnanie na Sardynię będzie tymczasowe, mniej niż rok, ale rok zamienił się w dwie, a dwie zamienione w pięć, a pięć w dziesięć ...czas ocenić naszą gospodarkę i wymyślić, jak najlepiej zoptymalizować to co nam pozostało. Będziemy potrzebować wszystkich zasobów i mocy, jaką ta malutka wyspa może zapewnić, jeśli sami kiedykolwiek wrócimy na kontynent!"
SRD_industrial_investment:0 "Inwestycje przemysłowe"
SRD_industrial_investment_desc:0 "Nie mamy siły roboczej ani zasobów, aby uruchomić wiele fabryk, ale możemy sprawić iż będą lepiej działać. Musimy zacząć masowo inwestować w nowe technologie, które pomogą nam zarządzać fabrykami taniej, wydajniej lub produktywniej."
SRD_farming_grants:0 "Granty rolne"
SRD_farming_grants_desc:0 "Nasza mała wyspa nie produkuje dużo żywności, a teraz, gdy mamy najbardziej wrogą linię brzegową w Europie, staramy się uzyskać odpowiednie zapasy żywności.  Musimy zapewnić pewne zachęty lokalnym rolnikom na środkowej Sardynii, abyśmy mogli uzyskać więcej żywności dla bardziej zaludnionych regionów nadbrzeżnych, które polegały na Francji lub północnych Włoszech."
SRD_coal_mines:0 "Rozwiń kopalnie węgla"
SRD_coal_mines_desc:0 "Sardynia jest bogata w węgiel. Te nowe zapasy węgla pomogą nam lepiej przekształcić niektóre niskogatunkowe żelazo w stal dobrej jakości do wykorzystania w naszym przemyśle wojskowym."
SRD_civilian_investments:0 "Inwestycje cywilne"
SRD_civilian_investments_desc:0 "Nasz skromny cywilny przemysł nie będzie w stanie wesprzeć wielkoskalowego wojskowego kompleksu przemysłowego, którego będziemy potrzebować, aby zwycięsko powrócić na ląd. Potrzebujemy przynajmniej minimalnego minimum przemysłu budowlanego, cementu i drewna do budowy budynków i obrabiarek, jeśli mamy rozpocząć szeroko zakrojony program uzbrojenia."
SRD_military_investments:0 "Inwestycje wojskowe"
SRD_military_investments_desc:0 "Ententa doświadczyła pewnych trudności z otrzymaniem nowej broni w ciągu ostatniej dekady. Republika Francuska znajduje się w podobnej sytuacji jak my, a Kanada jest bardzo daleko.Musimy być bardziej samowystarczalni w produkcji broni strzeleckiej i samolotów, jeśli mamy się bronić, nie mówiąc już o uwolnieniu naszych rodaków od watażków i udawania republik, które nękają nasz rodzimy półwysep."
SRD_new_economy:0 "Nowa Ekonomia"
SRD_new_economy_desc:0 "Oczywiście nie możemy polegać na niemieckiej hegemonii gospodarczej, która wspierałaby naszą gospodarkę. Musimy być bardziej samowystarczalni i celować w kilka dochodowych i nośnych eksportów, aby zmienić orientację naszej gospodarki. Kiedy to się skończy, Czarny Poniedziałek nie powinien być niczym więcej niż przykrym wspomnieniem, a Sardynia będzie mogła przejść do lepszej, bogatszej przyszłości."
SRD_economic_protection:0 "Protekcja gospodarcza"
SRD_economic_protection_desc:0 "Sardynia nie zawsze była miejscem szansy na bogactwo, a my musimy poszukiwać nowych firm, aby budować nowe fabryki i otwierać swoje drzwi światu. Ustanowimy serię zabezpieczeń ekonomicznych, aby zabezpieczyć je przed najgorszym ryzykiem w naszej nowej gospodarce, aby mogły się przygotować i rozwijać bez ryzyka niepowodzenia."
SRD_market_protections:0 "Ochrona rynku"
SRD_market_protections_desc:0 "Wraz z nowymi fabrykami i zasobami naturalnymi istnieje ryzyko wahań rynkowych i transakcji spekulacyjnych powodujących pewną zmienność rynku. Ostatnie napięcie światowe nie czyni tego lepszym. Uchwalimy szereg reform rynkowych i zabezpieczeń, aby zapewnić stabilność na naszych rynkach."
SRD_new_industry:0 "Nowy przemysł"
SRD_new_industry_desc:0 "Teraz, gdy przybyliśmy z powrotem na kontynent i ogłosiliśmy nasze ambicje, kolejnym krokiem jest zintegrowanie gospodarki Island z gospodarką kontynentalną. Trasy, transfery, dostawy i materiały morskie, wszystko to wymaga czasu i musimy być bardziej wydajni. Spraw, aby naukowcy szukali lepszych metod przemysłowych!"
SRD_automotive_industry:0 "Branża motoryzacyjna"
SRD_automotive_industry_desc:0 "Konie coraz częściej zastępowane są samochodami, zarówno w celach cywilnych, jak i wojskowych. Musimy wyprzedzić ten trend i rozpocząć produkcję pojazdów widowiskowych dla naszej armii i naszych obywateli. Zapewniamy ogromne dotacje dla firm chcących produkować pojazdy silnikowe i zaczniemy je kupować również dla naszych sił wojskowych."
SRD_autostrada:0 "Utwórz Autostradę"
SRD_autostrada_desc:0 "Nowe samochody i ciężarówki wymagają nowych dróg, którymi można jeździć. Naśladując Niemców z Północy, zbudujemy wielką przestrzeń autostrad rozciągających się wzdłuż Piemontu, ostatecznie łącząc się z Austrią, Francją i Niemcami w miarę upływu czasu."
SRD_dockyards:0 "Stocznie genueńskie"
SRD_dockyards_desc:0 "W starożytności Genua była potęgą okrętową. Nawet po zjednoczeniu nadal produkowała statki, ale marnowała się pod wielkim włoskim podziałem. Już nie. Przebudujemy stocznie genueńskie na ich dawną świetność, zapewniając statki do uzupełnienia lub marynarkę wyspową."
SRD_air_ports:0 "Rozbuduj lotniska"
SRD_air_ports_desc:0 "Dzięki naszej kontroli rozciągającej się na rozległych obszarach Włoch, potrzebujemy dodatkowych środków transportu i dodatkowych zapasów dla naszych samolotów. Pozwala budować małe bazy lotnicze na półwyspie, aby ułatwić transport i zaopatrzenie."
SRD_industralize_piedmont:0 "Industalizacja Piemontu"
SRD_industralize_piedmont_desc:0 "Teraz, gdy umocniliśmy kontrolę nad naszym ojczystym domem w Piemoncie, musimy przejść do poważnej sprawy industrializacji, ponieważ mamy naszą wyspiarską ostoję. Musimy położyć podwaliny dobrych firm budowlanych i fabryk towarów konsumpcyjnych, aby odbudować Włochy i służyć naszym interesom."
SRD_civilian_subsides:0 "Granty biznesowe"
SRD_civilian_subsides_desc:0 "Teraz, gdy rozszerzyliśmy nasz zasięg na Półwysep Włoski, powinniśmy rozszerzyć granty, które otrzymaliśmy dla naszych firm wyspiarskich na te z kontynentu. Sprawdzili się dobrze na Sardynii i będą pracować jeszcze lepiej z wszystkimi zasobami naturalnymi i ludnością Włoch."
SRD_radio:0 "Przedsiębiorstwa radiowe"
SRD_radio_desc:0 "Radio okazuje się nieocenione na polu bitwy i poza nim. Komunikacja rozwija się w oszałamiającym tempie, ale pozostawia nam ogromny popyt na tranzystory i kondensatory, które napędzają nasze nowe radia. Musimy założyć nową firmę radiową, która zapewni te cenne zasoby!"
SRD_university:0 "Rozwiń uniwersytet w Cagliari"
SRD_university_desc:0 "Uniwersytet Cagliari był olśniewającym ośrodkiem w byłym królestwie, teraz rozszerzymy go, aby sprostać naszym potrzebom badawczym."
SRD_economic_miracle:0 "Cud gospodarczy"
SRD_economic_miracle_desc:0 "Dzięki integracji Piemontu przez Autostradę oraz przemysłowemu rozwojowi lotnisk, stoczni, nowej branży motoryzacyjnej i elektroniki stworzyliśmy ekonomię, która jest zarówno bardziej produktywna, jak i mniej uzależniona od zagranicznych towarów. Nie tylko możemy zrobić więcej dla naszych ludzi, ale to wymaga mniejszych zasobów! Prawdziwy cud gospodarczy."
### Focus - army ###
SRD_assess_the_army:0 "Lojalny lud Sardynii"
SRD_assess_the_army_desc:0 "Konieczne jest, aby armia otrzymała królewską uwagę, na którą zasługuje. Będziemy potrzebować każdego człowieka, który będzie chętny i zdolny do walki, aby odzyskać prawo pierworództwa."
SRD_superior_fire_power_plan:0 "Przewaga Siły Ognia"
SRD_superior_fire_power_plan_desc:0 "Sardynia nie ma wielkiej populacji lecz każdy mieszkaniec może strzelać z broni. Im bardziej będziemy koncentrować siłę ognia na obszarze pola bitwy, tym bardziej będziemy w stanie pokonać przeciwników za pomocą artylerii i przez co będziemy mogli zdezorientować przeciwnika."
SRD_elite_army:0 "Elitarna Armia"
SRD_elite_army_desc:0 "Nie mamy wielu ludzi, ale mamy mnóstwo czasu i ogromną wolę, aby być lepszymi od naszych niezliczonych wrogów. Rozwińmy siły specjalne do walki w górach, zrzucając spadochoniarzy z powietrza na naszych wrogów i desantując naszą piechotę morską z morza."
SRD_carabinieri:0 "Korpus Karabinierów"
SRD_carabinieri_desc:0 "Nasi Karabinierzy zawsze byli centralną częścią naszych sił zbrojnych i integralną częścią pierwszego zjednoczenia Włoch. Rozwińmy i rozbudujmy tę dawną policję, zaczynając od wyspy jej narodzin. Jeśli bowiem mamy ponownie zjednoczyć Włochy, będziemy potrzebować sił policyjnych, aby pomóc w pacyfikowaniu i nadzorowaniu tego kraju."
SRD_artillery_effort:0 "Rozwój Artylerii"
SRD_artillery_effort_desc:0 "Przez dziesięciolecia nasze dywizje były obarczone przestarzałą haubicą Model 16, częściowo ze względu na jej zastosowanie w obronie wybrzeża w latach dwudziestych. Ta sytuacja musi zostać naprawiona jak najszybciej. Trzeba rozpocząć badania nad nową artylerią."
SRD_arditi:0 "Arditi"
SRD_arditi_desc:0 "Jako jedni z pierwszych krajów w Weltkrieg dowiedzieliśmy się, że powolna siła ognia nie zrobi nic żołnierzom w okopach. Zamiast tego nasze wojska szturmowe stały się wzorem naśladowania przez inne kraje. Musimy wykorzystać nasze doświadczenie w siłach szturmowych, aby wkroczyć na kontynent!"
SRD_arma_del_genio:0 "Arma Del Genio"
SRD_arma_del_genio_desc:0 "Sardynia zawsze miała długą historię genialnych inżynierów armii. W Weltkriegu została ona rozszerzona na operatorów medycznych i elektronicznych. Potrzebujemy nowych technologii, aby nasi lekarze, technicy, a zwłaszcza inżynierowie armii, mogli się kontynuować wspaniałe tradycje."
SRD_mobile_war_plan:0 "Plan Wojny Mobilnej"
SRD_mobile_war_plan_desc:0 "Na Sardynii być może nie ma zbyt wielu mężczyzn, ale wielu mężczyzn nie jest potrzebnych, kiedy można zaatakować przeciwnikia ciosem w plecy. Możemy szkolić nasze oddziały, aby poruszały się szybko nie utknęły w rozległych i długotrwałych walkach, i szkolić nasze zmotoryzowane i opancerzone jednostki, aby otaczać naszych wrogów, co doprowadzi do ich szybkiego zniszczenia."
SRD_fast_army:0 "Mobilna armia"
SRD_fast_army_desc:0 "Nasz plan bycia mobilnymi siłami potrzebuje jeszcze jednej rzeczy: sposobu na szybkie przemieszczanie się naszych oddziałów. Zmodernizujmy nasze jeepy do zmechanizowanych pojazdów. Mogą one uzupełnić i, miejmy nadzieję, zastąpić nasze słabsze pojazdy w nadchodzących miesiącach oraz zapewnić lepszą ochronę naszej elitarnej armii."
SRD_bersaglieri:0 "Bersalierzy"
SRD_bersaglieri_desc:0 "Rozszerzajmy nasze dywizje piechoty batalionami naszych najlepszych Bersalierzy. Ich szybkość i finezja są ważnym wkładem w naszą mobilną doktrynę wojenną, ponieważ nawet bez pojazdów nasza piechota nie zostanie w tyle! Musimy rozwinąć te siły, aby upewnić się, że w każdym oddziale znajdują się niektórzy z tych wspaniałych, elitarnych żołnierzy. "
SRD_infantry_tank:0 "Czołgi Piechoty"
SRD_infantry_tank_desc:0 "Nasze czołgi muszą nadążać za rozwojem innych pojazdów opancerzonych, szczególnie w zakresie prędkości i zwrotności. Nasze nowe czołgi piechoty będą w stanie wspierać nasze szybko poruszające się zmotoryzowane i zmechanizowane jednostki oraz pomagać w niszczeniu wrogich jednostek poprzez przełamywanie najtwardszych punktów obrony przeciwnika."
SRD_light_royal_legion:0 "Królewski legion"
SRD_light_royal_legion_desc:0 "Możemy rozszerzyć szkolenie naszych Beralierzy i ducha tego szkolenia, tak aby objęło całą naszą armię. Dzięki temu nasze zmotoryzowane i zmechanizowane jednostki staną się mocniejsze i szybsze, a ogólna koordynacja między wszystkimi jednostkami wojskowymi w naszej armii ulegnie poprawie. Żaden wróg nie wyprzedzi królewskiego legionu lekkiego Sardynii!"
### Focus - navy ###
SRD_battleship_plan:0 "Plan Cavagnariego"
SRD_battleship_plan_desc:0 "Cavagnari jest weteranem Weltkriegu i na własne oczy zobaczył skutecznośc dużych okrętów. Jest on naszym największym orędownikiem krążowników i pancerników i zdecydowanie zaleca, abyśmy zaczęli je budować w większych ilościach, jeśli chcemy odciąć kontrolę nad Morzem Śródziemnym naszym wrogom."
SRD_carrier_plan:0 "Plan Iachino"
SRD_carrier_plan_desc:0 "Doświadczenie Angelo Iachino z torpedowymi łodziami podczas Weltkrieg doprowadziło go do dość niekonwencjonalnych pomysłów dotyczących sił powietrznych i pływających lotnisk na wodzie. Jesteśmy Włochami i będziemy nadal wprowadzać innowacje w miarę narastania zagrożenia kolejną wielką wojną. Mamy tylko nadzieję, że ma rację co do nadchodzącej roli sił powietrznych na otwartym morzu."
SRD_sub_plan:0 "Plan Legnaniego"
SRD_sub_plan_desc:0 "Legnani przyszedł do nas z własną propozycją: Zagłodzić Międzynarodówkę, używając okrętów podwodnych. Mamy naszych sprzymierzeńców ze swoimi gigantycznymi stoczniami po drugiej stronie Atlantyku, pozwólmy sobie na uzupełnienie ich flot o nasze okręty podwodne"
SRD_reform_navy:0 "Reforma Marynarki"
SRD_reform_navy_desc:0 "Bez względu na kierunek, w którym kierujemy naszą flotą pod względem budowy statków, musimy pilnie zaktualizować naszą taktykę granatową. Po raz ostatni różnice w treningach były widoczne w 1917 roku, kiedy półwysep został zjednoczony. To czas aby wszyscy nasi oficerowie marynarki wojennej wrócili do szkoły!"
SRD_expand_dockyards:0 "Rozbuduj stocznie"
SRD_expand_dockyards_desc:0 "Stocznie w Cagliari muszą zostać rozbudowane, jeśli chcemy kiedykolwiek zbudować nasze własne statki. Choć może to zająć cenną przestrzeń, którą moglibyśmy wykorzystać dla innych gałęzi przemysłu, bez kontroli nad wodami Morza Śródziemnego będziemy łatwym celem."
SRD_sardinian_merchant_navy:0 "Flota kupiecka"
SRD_sardinian_merchant_navy_desc:0 "Wraz z budową nowych stoczni i gotowością do składania zamówień nadszedł czas na budowę nowej floty handlowej. Możemy ulepszyć projekt naszych statków tak, aby utrzymać taką samą pojemność, zmiejszyć koszty produkcji, a jednocześnie zreorganizować nasze procedury eskortowania, aby mieć pewność, że w przypadku ataku stracimy ich mniej."
SRD_continue_reforms:0 "Kontynuuj reformy"
SRD_continue_reforms_desc:0 "Chociaż nasze reformy są już bardzo zaawansowane i przebiegają bardzo dobrze, nie nadszedł czas na samozadowolenie. Nasze reformy muszą objąć wszystkie aspekty naszej marynarki wojennej i nadal wspierać naszą dominację na morzu."
SRD_submarines:0 "Okręty podwodne"
SRD_submarines_desc:0 "Nasze obecne okręty podwodne są odpowiednie, jeśli nie spektakularne. Legnani nakazał, abyśmy rozwijali okręty podwodne o szybszym i dłuższym zasięgu, których będziemy potrzebować, jeśli chcemy rozszerzyć zasięg poza wody Morza Śródziemnego."
SRD_light_cruisers:0 "Lekkie krążowniki"
SRD_light_cruisers_desc:0 "W momencie, w którym nasze łodzie podwodne są imponujące, delikatnie mówiąc, wciąż potrzebujemy okrętów nawodnych, w celu ochrony naszych konwojów, oraz wsparcia zwiadu. Opracujmy nowe lekkie krążowniki, aby wspierały doktrynę ataków na konwoje, oraz broniły naszych łodzi podwodnych przed wrogimi niszczycielami."
SRD_battle_cruisers:0 "Krążowniki"
SRD_battle_cruisers_desc:0 "Kiedy opracowaliśmy nowe pancerniki, musimy pamiętać, aby zapewnić tym okrętom silną eskortę. Krążowniki mogą płynąć przed naszymi potężnymi tytanami, oraz bronić ich przed mniejszymi statkami, kiedy działa pancerników będą ostrzeliwały wrogi okręt flagowy do skutku."
SRD_battleships:0 "Pancerniki"
SRD_battleships_desc:0 "Skoro załatwiliśmy już podstawy pod naszą nową flotę, nadszedł czas aby zając się zaiste potęznymi pancernikami, aby zwiększyć siłę ognia obecnej floty nowym okrętem flagowym. Cudem nowoczesnego szkutnictwa jest fakt, że możemy wybudować tak potężne okręty na tak małej wyspie, ale w tym właśnie drzemie siła Sardynii!"
SRD_marines:0 "Piechota Morska sił zbrojnych Sardynii"
SRD_marines_desc:0 "Nie powinniśmy się wstrzymywać od wykorzystywania talentów ludzi którymi władamy. Padły propozycje, aby skupić się na tym, zachęcając do uczestnictwa w wyspecjalizowanych szkoleniach piechoty morskiej."
SRD_synthetic_research:0 "Badania syntetyczne"
SRD_synthetic_research_desc:0 "Nie dysponując własnymi zasobami naturalnymi, poza skromną ilością zasobów Piemontu, musimy inwestować w nowe sposoby zdobywania życiodajnych źródeł nowoczesnej wojny: ropę naftową, a także gume. Jeśli mamy nadzieję, że kiedykolwiek staniemy się nawet pobieżnie samowystarczalni, będziemy potrzebować dużych dostaw obu tych zasobów."
SRD_carriers:0 "Lotniskowce"
SRD_carriers_desc:0 "Jako, że wciąz powiększamy flotę, oraz co ważniejsze rozwijamy lotnictwo, musimy stworzyć dla niego miejsca do startu i lądowania. Popracujmy nad możliwością stworzenia większego lotniskowca, który mógłby pomieścić więcej maszyn. Iachino zaszedł już tak daleko, dalej będziemy pokładać w nim nadzieje."
SRD_naval_aviation:0 "Flota niebios"
SRD_naval_aviation_desc:0 "Nie wolno nam ignorować prostego faktu, że jesteśmy wyspą otoczoną błękitnym Morzem Śródziemnym. Flota potężnych bombowców morskich pozwoliłaby nam uderzyć w obce floty i doki i pomóc nam trwale zdominować Mare Nostrum."
SRD_thalassocracy:0 "Proklamuj talasokrację"
SRD_thalassocracy_desc:0 "Dzięki szybkiemu rozwojowi, badaniom nad nową doktryną i nowymi statkami tej linii oraz ogólnej strategii przewagi marynarki wojennej możemy bez wątpienia stwierdzić, że większość naszej siły pochodzi z morza. Możemy nigdy nie zdominować całej Europy, ale linie brzegowe Półwyspu Apenińskiego będą naszymi, na zawsze strzeżonymi przez naszą Królewską Marynarkę Wojenną."
### Focus - Air port ###
SRD_airforce:0 "Flota powietrzna Sardynii"
SRD_airforce_desc:0 "Teoretycy uznali, że przyszłość współczesnego konfliktu tkwi w powietrzu. Musimy rozpocząć prace nad stworzeniem specjalnej Floty Lotniczej, wraz z bazami, aby zapewnić, że nie pozostaniemy w tyle."
SRD_pilot_training:0 "Szkolenie pilotów"
SRD_pilot_training_desc:0 "Musimy być ostrożni podczas ulepszania naszych samolotów; jeśli nasi piloci nie będą w stanie obsługiwać naszych samolotów, wszystkie nasze wysiłki zostaną zmarnowane. Musimy stworzyć doskonałą szkołę lotniczą dla naszych pilotów i upewnić się, że ich szkolenie spełnia nowoczesne standardy dla naszych nowych samolotów."
SRD_expand_air_ports:0 "Rozbudowa lotnisk "
SRD_expand_air_ports_desc:0 ""
SRD_aviation_companies:0 "Przedsiębiorstwa lotnicze"
SRD_aviation_companies_desc:0 "Teraz, gdy mamy lepsze projekty samolotów, musimy upewnić się, że firmy je produkujące są tak wydajne i produktywne, jak to możliwe. Zainwestujmy w specjalistyczne instalacje do produkcji naszych samolotów, aby zmniejszyć koszty i czas potrzebny do ich produkcji."
SRD_fighters:0 "Myśliwce"
SRD_fighters_desc:0 "Głównym celem naszej siły powietrznej jest zapewnienie kontroli nad niebem i w tym celu będziemy rozwijać najbardziej zaawansowane myśliwce, jakie kiedykolwiek widziały Włochy!"
SRD_bombers:0 "Bombowce"
SRD_bombers_desc:0 "Głównym celem naszej siły powietrznej jest wspieranie wojsk na ziemi i w tym celu opracujemy najbardziej zaawansowane samoloty bliskiego wsparcia, jakie kiedykolwiek widziały Włochy!"
SRD_expand_aviation_industry:0 "Korpus Obrony Powietrznej"
SRD_expand_aviation_industry_desc:0 "Jako naród wyspiarski zawsze ryzykujemy, że zostaniemy zaatakowani, i dotyczy to w równym stopniu powietrza. Potrzebujemy odpowiedniej ochrony przeciwlotniczej na naszej wyspie, aby powstrzymać stale obecne zagrożenie bombardowania i spadochroniarzy."
SRD_paracadutisti:0 "Paracadutisti"
SRD_paracadutisti_desc:0 "Jeden z naszych pilotów miał niekonwencjonalny pomysł: co by było, gdybyśmy mieli ludzi dobrowolnie wyskakujących z samolotów? Wstępne testy były obiecujące, a my chcemy zebrać kilka brygad paracadutisti i wysłać je na pole bitwy."
SRD_radar:0 "Radar"
SRD_radar_desc:0 "Teraz, kiedy mamy doskonałe szkolenie pilotów i najnowocześniejsze samoloty, musimy poprawić nasze docelowe pozyskanie. RADAR okazał się obiecujący we wczesnych testach i chcemy zbudować kilka stacji, aby wypróbować je na dużą skalę."
SRD_rule_the_skies:0 "Sardynia króluje nad niebem"
SRD_rule_the_skies_desc:0 "Mamy wszystkie dowody, których potrzebujemy, aby pokazać jak bardzo zmienia się potęga lotnicza na polu bitwy. Bardzo ważne jest, abyśmy nigdy nie oddali kontroli nad jakąkolwiek częścią pola walki naszemu wrogowi, a zwłaszcza nad niebem. Zrobimy wszystko, co w naszej mocy, aby zabezpieczyć przestworza nad nami!"

### Events ###

srd.0.t:0 "Królestwo Sardynii"
srd.0.d:0 "Królestwo Sardynii narodziło się wśród popiołów Weltkriegu. O ile pierwotnie miało to być dawne terytorium Królestwa Sardynii, wszystko się zmieniło, gdy wybuchła wojna domowa na części kontynentalnej, a obecnie Piemont, Aosta i inne ziemie należące do rodu sabaudzkiego są w rękach Socjalistycznej Republiki Włoskiej przez ponad dekadę.\n\nTen mroczny stan rzeczy nie jest poprawiany wewnętrznymi podziałami. Król Amadeo, dawniej książę Amadeo Aimone z Aosty, zastąpił swojego wujka Victora Emannuela po wstydliwym wstrząśnięciu Weltkrieg i rządzi jako monarcha absolutny, budząc niepokój wielu, którzy czują, że monarchia konstytucyjna to jedyna ścieżka do postępu. To fundamentalne pytanie, między absolutyzmem a konstytucjonalizmem, podzieliło wyspę od końca Weltkriegu i nie ma wątpliwości, że obecny układ jest po prostu nie do utrzymania. Korupcja szaleje, a sądownictwo i rząd wymagają reform, problemy bez rozwiązań na tle obecnego impasu politycznego, bez których Sardynia nigdy nie będzie w stanie się otrząsnąć się."
srd.0.a:0 "Long Live the King!"

### Political Events 1 - 10 ###
srd.1.t:0 "Reformy rządowe"
srd.1.d.absolute_monarchy:0 "Jeśli Sardynia ma zostać oczyszczona z korupcji, pierwszym krokiem w kierunku realizacji tego celu jest biurokratyczna reforma, do której istnieją dwa główne podejścia. Jednym z nich byłaby budowa nowej merytokratycznej służby cywilnej, podczas gdy druga tworzyłaby system patronacki, dzięki któremu ministrowie mogliby być bezpośrednio mianowani przez samego króla.\n\nW obu przypadkach istniejąca biurokracja zostanie zastąpiona, ale każda ma implikacje dla przyszłości całego rządu."
srd.1.d.constituional_monarchy:0 "Jeśli Sardynia ma być oczyszczona z korupcji, pierwszym krokiem w kierunku realizacji tego celu jest reforma biurokratyczna, do której istnieją dwa główne podejścia. Pierwszy z nich polegałby na stworzeniu nowej zasłużonej służby cywilnej, a drugi na stworzeniu systemu patronatu, poprzez który członkowie gabinetu mogliby być bezpośrednio powoływani przez premiera.\n\nW obu przypadkach istniejąca biurokracja zostanie zastąpiona, ale każda ma implikacje dla przyszłości całego rządu."
srd.1.a:0 "Służba cywilna"
srd.1.b:0 "Patronat"

srd.2.t:0 "Czarny poniedziałek uderza w Sardynię"
srd.2.d:0 "Kryzys gospodarczy, który rozpoczął się w Niemczech, wymknął się spod kontroli i zaczął już wpływać na naszą wyspę. Dobrobyt Sardynii jest w tarapatach i wiele petycji dotarło do króla, żądając najbardziej odpowiedzi na przytłaczający kryzys."
srd.2.a:0 "Boże, ratuj Sardynię"

### The absolute monarchy path 11 - 20 ###
srd.11.t:0 "Władza królewska"
srd.11.d:0 "Król postanowił umocnić swoją władzę i autorytet. W związku z tym obiecał rozpocząć kampanię na rzecz wyeliminowania korupcji w całym jego królestwie i zapewnienia ludziom opieki, zgodnie z jego rolą ojca narodu. Wielu liberałów jest rozczarowanych wiadomością o decyzji króla."
srd.11.a:0 "Niech żyje król"


### The Democratic Monarchy Path 21 - 30 ###
srd.21.t:0 "Nowa Konstytucja"
srd.21.d:0 "Dziś król odsłonił nową konstytucję narodu. Co najważniejsze, konstytucja ta przekazuje władzę ustawodawczą narodowi, zastrzegając sobie również prawo weta królewskiego i szereg innych królewskich prerogatyw. Liberałowie w całym Cagliari cieszą się z wiadomości i wszystkie partie polityczne planują przyszłe wybory. "
srd.21.a:0 "Niech żyje Król"



srd.29.t:0 "Wybory powszechne w [GetYear]"
srd.29.d:0 "Pierwsze wolne i otwarte wybory odbyły się właśnie w [Root.GetName]. Dzięki naszemu systemowi parlamentarnemu, niezależnie od tego, która partia zdobędzie najwięcej miejsc w parlamencie [Root.GetName], nowym premierem zostanie lider ich partii. Różne partie polityczne prowadziły kampanię, a obecnie wyniki wyborów są już znane. Na kogo głosowali obywatele?"
srd.29.a:0 "Socjalliberałowie"
srd.29.b:0 "Liberałowie rynkowi"
srd.29.c:0 "Socjalkonserwatyści"
srd.29.e:0 "Socjaldemokraci"

srd.30.t:0 "Wybory powszechne w [GetYear]"
srd.30.d:0 "Wybory w [GetYear] już się odbyły. Dzięki naszemu systemowi parlamentarnemu, niezależnie od tego, która partia zdobędzie najwięcej miejsc w parlamencie [Root.GetName], nowym premierem zostanie lider ich partii. Różne partie polityczne prowadziły kampanię, a obecnie wyniki wyborów są już znane. Na kogo głosowali obywatele?"
srd.30.a:0 "Socjalliberałowie"
srd.30.b:0 "Liberałowie rynkowi"
srd.30.c:0 "Socjalkonserwatyści"
srd.30.e:0 "Socjaldemokraci"

### Królestwo Włoch 36 - 45 ###
srd.36.t:0 "Nowe strony w obrębie Królestwa Włoch"
srd.36.d:0 "Wraz ze zjednoczeniem Królestwa Włoch doszło do wstrząsu wśród różnych partii, wiele z nich porzuciło swoje sardyńskie nazwy i stało się 'partiami włoskimi'. Zobaczymy, co to zmieni. "
srd.36.a:0 "Miejmy nadzieję, że na lepsze."

srd.37.t:0 "Włochy są zjednoczone"
srd.37.d:0 "Dziś [GetDateText] Włochy zostały zjednoczone, a chwalebne risorgimento zostało ponownie zakończone. Obecnie trwają przygotowania do przeniesienia stolicy z powrotem do Rzymu i do ponownego podjęcia przez króla rezydencji w stolicy. Dziś jest to wielki dzień dla wszystkich Włochów! "
srd.37.a:0 "Zgodą i Wiarą Jesteśmy Połączeni!"

srd.38.t:0 "Włoski irredentyzm"
srd.38.d:0 "Wiele osób w Parlamencie uważa, że powinniśmy dążyć do rozszerzenia granic Włoch do tych, które jej naturalnie odpowiadają. Pytanie brzmi, czy powinniśmy domagać się jedynie ziemi zajętej przez Austrię, czy też powinniśmy domagać się również Malty. "
srd.38.a:0 "Tylko Austria"
srd.38.b:0 "Austria i Malta"

srd.39.t:0 "Nowe ziemie"
srd.39.d:0 "Minęło już trochę czasu, ale w końcu wyzwoliliśmy naszą prawowitą ziemię. Teraz, gdy Królestwo je odzyskało, możemy czuć się bezpiecznie mając świadomość, że teraz nas wspierają."
srd.39.a:0 "Niech Żyją Włochy!"

srd.40.t:0 "Konkordat Florencki"
srd.40.d:0 "Królestwo Włoch zasugerowało, abyśmy wzięli udział w spotkaniu we Florencji. Oczywiste jest jednak, że chcą oni przejąć Państwa Papieskie, ponieważ Papież niedawno zrezygnował z władzy doczesnej i poszukują sposobu na pokojowe rozwiązanie różnic. Czy mamy być obecni?"
srd.40.a:0 "Udajmy się do Florencji"
srd.40.b:0 "Odrzuć zaproszenie"

srd.41.t:0 "Papież przybywa do Florencji"
srd.41.d:0 "Papież przybył dziś do Florencji. Po uczęszczaniu na mszę w bazylice San Marco, rozpoczęło się spotkanie w starym pałacu Doge'a. Miejmy nadzieję, że Papież jest rozsądny w stosunku do naszej propozycji. "
srd.41.a:0 "Witamy Jego świątobliwość"

srd.42.t:0 "Papież odmawia przybycia"
srd.42.d:0 "Papież odmówił przyjazdu do Florencji. Jedyną drogą do Rzymu jest teraz wojna. "
srd.42.a:0 "Niech to będzie wojna"

srd.43.t:0 "Propozycja Leonine"
srd.43.d:0 "Przedstawiono nam propozycję Królestwa Włoch, zgodnie z którą państwa papieskie byłyby anektowane z wyłączeniem miasta Leonine, które pozostałoby całkowicie niezależne i rządzone przez papieża. Sugeruje również zwolnienie z podatku szeregu budynków, głównie posiadłości papieskich i klasztorów. Ponadto Królestwo Włoch zapłaci miastu Leonine za straty w 1870 r. terytoriów i mienia oraz straty, jakie poniosą teraz."
srd.43.a:0 "Podpisz traktat(koniec gry)"
srd.43.b:0 "Odrzuć traktat"

srd.44.t:0 "Papież podpisuje traktat"
srd.44.d:0 "Nasza całkowicie rozsądna propozycja została zaakceptowana przez Papieża, na mocy której państwa papieskie zostaną włączone do Królestwa, z wyłączeniem miasta Leonine, które pozostanie całkowicie niezależne i rządzone przez papieża. Pewna liczba budynków otrzyma zwolnienie podatkowe, głównie posiadłości i klasztory papieskie, a my zapłacimy miastu Leonine za straty w 1870 roku terytoriów i mienia, plus straty poniesione przez tę nową umowę."
srd.44.a:0 "Wielki dzień dla Włoch"

srd.45.t:0 "Papież odmawia współpracy"
srd.45.d:0 "Papież odmówił podpisania traktatu. Jedyną drogą do Rzymu jest teraz wojna. "
srd.45.a:0 "Niech to będzie wojna"

srd.46.t:0 "Państwo kościelne zostało anektowane"
srd.46.d:0 "Państwa papieskie zostały niedawno przyłączone do Królestwa Włoch. Tak nie będzie. Papież i tym samym Państwa Papieskie były pod naszą ochroną i wpływem. W rządzie słychać sporo głosów domagających się, abyśmy poszli na wojnę w tej sprawie, podczas gdy inni twierdzą, że powinniśmy dać sobie czas."
srd.46.a:0 "Wojna!"
srd.46.b:0 "Poczekajmy"

srd.47.t:0 "Królestwo Obojga Sycylii zaatakowało nas!"
srd.47.d:0 "Królestwo zostało zaatakowane przez Królestwo Obojga Sycylii. Podobno próbowaliśmy zniszczyć Jego Świątobliwość i ukraść jego dom, jak również trzon Kościoła katolickiego. To oczywiście stanowi naruszenie traktatu, który podpisaliśmy. Papież potępił ten atak, twierdząc, że chrześcijaństwo powinno zjednoczyć dwa włoskie kraje."
srd.47.a:0 "Sycylijczycy!"



### Kingdom of Sardinia-Piedmont 46 - 55 ###









