﻿l_polish:

### Opinion Modifiers ###
GER_send_mat_QIE:0 "Germany send equipment to Us"
GER_send_mat_QIE_JAP:0 "Germany send equipment to the Qing"
GER_send_mat_QIE_AOG:0 "Germany send equipment to the Qing"
GER_send_mat_QIE_SQI:0 "Germany send equipment to the Qing"
GER_send_mat_QIE_YUN:0 "Germany send equipment to the Qing"
GER_send_mat_QIE_MON:0 "Germany send equipment to the Qing"
GER_send_all_QIE:0 "Germany proposed an alliance with Us"
GER_send_all_QIE_JAP:0 "Germany send an alliance to the Qing"
GER_send_all_QIE_AOG:0 "Germany send an alliance to the Qing"
GER_send_all_QIE_SQI:0 "Germany send an alliance to the Qing"
GER_send_all_QIE_YUN:0 "Germany send an alliance to the Qing"
GER_send_all_QIE_MON:0 "Germany send an alliance to the Qing"
GER_send_mat_QIE_GER:0 "Germany send an alliance to the Qing"
JAP_send_mat_QIE:0 "Japan send equipment to Us"
JAP_send_mat_QIE_GER:0 "Japan send equipment to the Qing"
JAP_send_mat_QIE_AOG:0 "Japan send equipment to the Qing"
JAP_send_mat_QIE_SQI:0 "Japan send equipment to the Qing"
JAP_send_mat_QIE_YUN:0 "Japan send equipment to the Qing"
JAP_send_mat_QIE_MON:0 "Japan send equipment to the Qing"
JAP_send_mat_SQI:0 "Japan send equipment to Us"
JAP_send_mat_SQI_GER:0 "Japan send equipment to the Shanqing Milenaires"
JAP_send_mat_SQI_AOG:0 "Japan send equipment to the Shanqing Milenaires"
JAP_send_mat_SQI_QIE:0 "Japan send equipment to the Shanqing Milenaires"
JAP_send_mat_SQI_YUN:0 "Japan send equipment to the Shanqing Milenaires"
JAP_send_mat_SQI_MON:0 "Japan send equipment to the Shanqing Milenaires"
FNG_send_mat_QIE:0 "Fengtian send equipment to Us"
FNG_send_mat_QIE_JAP:0 "Fengtian send equipment to the Qing"
FNG_send_mat_QIE_AOG:0 "Fengtian send equipment to the Qing"
FNG_send_mat_QIE_SQI:0 "Fengtian send equipment to the Qing"
FNG_send_mat_QIE_YUN:0 "Fengtian send equipment to the Qing"
FNG_send_mat_QIE_MON:0 "Fengtian send equipment to the Qing"
AOG_moves_into_nanjing:0 "The AOG moves into Nanjing"
AOG_moves_into_nanjing_GER:0 "The AOG moves into Nanjing"
AOG_moves_into_nanjing_AOG:0 "The AOG moves into Nanjing"
FNG_puppet_QIE:0 "Fengtian puppeted the Qing"
FNG_puppet_QIE_SQI:0 "Fengtian puppeted the Qing"
FNG_puppet_QIE_JAP:0 "Fengtian puppeted the Qing"
FNG_annex_QIE:0 "Fengtian annexed the Qing"
FNG_annex_QIE_SQI:0 "Fengtian annexed the Qing"
FNG_removes_japaneese_SQI:0 "Fengtian removes the Japanese influence in China"
FNG_removes_japaneese_JAP:0 "Fengtian removes the Japanese influence in China"
FNG_seize_port_arthur:0 "Fengtian seizes Port Arthur"
FNG_no_seize_port_arthur:0 "Fengtian don't size Port Arthur"
QIE_seize_port_arthur:0 "The Qing seizes Port Arthur"
QIE_no_seize_port_arthur:0 "The Qing don't size Port Arthur"
CHI_seize_port_arthur:0 "China seizes Port Arthur"
CHI_no_seize_port_arthur:0 "China don't size Port Arthur"
SQI_seize_port_arthur:0 "The Milenaires seizes Port Arthur"
SQI_no_seize_port_arthur:0 "The Milenaires don't size Port Arthur"

### Flags ###
QIE_AOG_research_teams:0 "AOG Research Teams"
FNG_AOG_research_teams:0 "AOG Research Teams"
NCH_AOG_research_teams:0 "AOG Research Teams"

### Events ###
warpeacechina.1.t:0 "Manchurian state is no more!"
warpeacechina.1.d:0 "Our glorious troops are marching through the streets of the former Manchurian capital of Xining. Against all predictions, we have defeated the much stronger forces of the Fengtian Republic and conquered the whole separatist region. China is again one step closer to unification."
warpeacechina.1.a:0 "A great day for the empire!"
warpeacechina.2.t:0 "Northern China is under our control!"
warpeacechina.2.d:0 "Our glorious troops are marching through the streets of the former Qing Empire capital of Beijing. Against all predictions, we have defeated the much stronger forces of the Qing Empire and occupied this aprt of China. China is again one step closer to unification."
warpeacechina.2.a:0 "A great day for China!"
warpeacechina.3.t:0 "Tibet has been defeated"
warpeacechina.3.d:0 "Our glorious armies have completed the conquest of Tibet. With the current Dalai Lama on the run before our forces there is no one left who can oppose our rule in Tibet."
warpeacechina.3.a:0 "Good!"
warpeacechina.4.t:0 "Macau under our control"
warpeacechina.4.d:0 "Since 1557 Macau was a colony of Portugal. Now it belongs to China once again."
warpeacechina.4.a:0 "Welcome home!"
warpeacechina.5.t:0 "Shangqing rebels are vulnerable"
warpeacechina.5.d:0 "With Shangqing rebels engaged in conflict with warlord states, we have a great opportunity to strike through their weakly defended borders with us and force this rogue state to surrender."
warpeacechina.5.a:0 "We shall crush them!"
warpeacechina.5.b:0 "Rather not.."
warpeacechina.6.t:0 "Jingshi has been Captured"
warpeacechina.6.d:0 "Japanese troops have made the first push into China, securing the Historical Qing capital of Jingshi although the Emperor fled before we could seize the Forbidden City."
warpeacechina.6.a:0 "Huzzah! Hoist the Rising Sun over the Forbidden City!"
warpeacechina.7.t:0 "The New Qing Capital"
warpeacechina.7.d:0 "After Japanese troops quickly took Jingshi, we have been without a capital. Now, we must find a temporary capital until we can reclaim the Forbidden City."
warpeacechina.7.a:0 "The Emperor will rule from the Historical Capital of Jiangning"
warpeacechina.7.b:0 "We Shall move our capital to the Great Plains"
warpeacechina.7.c:0 "Yangcheng shall be our new capital"
warpeacechina.8.t:0 "Chinese Collaborators"
warpeacechina.8.d:0 "Over 250,000 Chinese are acting as collaborators, aiding the Japanese invasion force as we remove their corrupt Emperor from power."
warpeacechina.8.a:0 "They will be of great use to us"
warpeacechina.9.t:0 "Jingshi has been Re-Captured"
warpeacechina.9.d:0 "Our counter attack was a success, and we have retaken our capital of Jingshi."
warpeacechina.9.a:0 "We Must Keep on the Offensive!"
warpeacechina.10.t:0 "Our Capital Once More"
warpeacechina.10.d:0 "Now that we have pushed the Japanese back into Manchuria, the city of Jingshi is no longer under any imminent threat."
warpeacechina.10.a:0 "The Emperor rules from the Forbidden Palace once again!"
warpeacechina.11.t:0 "Shangqing Tianguo has been defeated"
warpeacechina.11.d:0 "The rebellious state of Shangqing Tianguo has been finally crushed under the boots of our glorious soldiers."
warpeacechina.11.a:0 "Good!"
warpeacechina.12.t:0 "Yunnan has been defeated"
warpeacechina.12.d:0 "The militarist quasi-state of Yunnan has been put down by our vaunted soldiers. Order has been restore in the Soth-Western China."
warpeacechina.12.a:0 "Good!"
warpeacechina.13.t:0 "The Southern China is under our control"
warpeacechina.13.d:0 "The southern China, once administered by vile German corporations is no more! Order has returned to the southern China!"
warpeacechina.13.a:0 "Good!"
warpeacechina.14.t:0 "The Annexation of Xibei Lianbang Yiyuan"
warpeacechina.14.d:0 "The illegitimate Muslim state of Xibei Lianbang Yiyuan is defeated and its territory has been returned to the Greater Qing Empire. We are one step closer to reuniting all of China under our banner."
warpeacechina.14.a:0 "Huzzah!"
warpeacechina.15.t:0 "The Qing fools"
warpeacechina.15.d:0 "The Qing fools have chosen to maintain their foolishness and are refusing to reform, their people are upset and are flocking to our cause, shall we strike?"
warpeacechina.15.a:0 "Bring them down!"
warpeacechina.15.b:0 "We are not ready for war, but we will accept their castoffs"
warpeacechina.16.t:0 "The Qing Empire has been attacked"
warpeacechina.16.d:0 "The Shangqing have attacked the Qing Empire, How should we respond to this potential threat to our power in the region?"
warpeacechina.16.a:0 "Send military aid and advisers"
warpeacechina.16.b:0 "Offer a full alliance"
warpeacechina.16.c:0 "Stay out of it"
warpeacechina.17.t:0 "German Intervention"
warpeacechina.17.d:0 "The German Empire send us significant number of volunteers and military material that will help us considerably in our struggle against dangerous Shangqing menace!"
warpeacechina.17.a:0 "Hurrah!"
warpeacechina.18.t:0 "The Germans have offered an alliance"
warpeacechina.18.d:0 "With the Shangqing attack the Germans have offered to directly intervene on our behalf, in fact they have offered a full alliance!"
warpeacechina.18.a:0 "Hurrah!"
warpeacechina.18.b:0 "Thanks, but no"
warpeacechina.19.t:0 "The Qing Empire has been attacked"
warpeacechina.19.d:0 "The Shangqing have attacked the Qing Empire, How should we respond to this upsetting of the power in the region. If we support the Qing we will support the status-quo, but we could support the Shangqing in an effort to destabilise German influence."
warpeacechina.19.a:0 "Support the Qing"
warpeacechina.19.b:0 "Secretly support the Shangqing"
warpeacechina.19.c:0 "Stay out of it"
warpeacechina.20.t:0 "The Japanese are supporting us?"
warpeacechina.20.d:0 "The Japanese want to support us in our struggle with the Qing Empire! They are some of the damned foreigners who have caused all these problems!"
warpeacechina.20.a:0 "We accept the aid"
warpeacechina.20.b:0 "No Thanks"
warpeacechina.21.t:0 "The Qing and Shangqing fight"
warpeacechina.21.d:0 "With the Qing and Shangqing fighting we might be able to claim some lands from the Qing in exchange for our assistance"
warpeacechina.21.a:0 "Aid for Territory!"
warpeacechina.21.b:0 "We have other things to do with our time"
warpeacechina.22.t:0 "The Mongol offer"
warpeacechina.22.d:0 "The Mongols have offered us military aid in exchange for parts of Inner Mongolia they claim as theirs."
warpeacechina.22.a:0 "Nope, not going to happen"
warpeacechina.22.b:0 "We need all the help we can get!"
warpeacechina.23.t:0 "Japanese Intervention"
warpeacechina.23.d:0 "Japan is helping to supply us in our war against the Shangqing!"
warpeacechina.23.a:0 "Hurrah!"
warpeacechina.24.t:0 "Mongols aid has arrived!"
warpeacechina.24.d:0 "In exchange for the land, the arms and troops from the Mongol forces have arrived."
warpeacechina.24.a:0 "Hurrah!"
warpeacechina.25.t:0 "The Qing Empire has been attacked by the Shangqing"
warpeacechina.25.d:0 "Pu Yi, has always been a friend to us and now he is under attack, this could present us with an opportunity to break away from Japanese rule."
warpeacechina.25.a:0 "Just send military aid and advisers"
warpeacechina.25.b:0 "Stay out of it"
warpeacechina.25.c:0 "This is our chance to destroy the Qing!"
warpeacechina.26.t:0 "Fengtian Intervention"
warpeacechina.26.d:0 "Fengtian is helping to supply us in our war against the Shangqing!"
warpeacechina.26.a:0 "Hurrah!"
warpeacechina.27.t:0 "The Qing Empire is falling"
warpeacechina.27.d:0 "The Qing Empire is falling to its enemies, we must not let the industrial Nanking region fall to them!"
warpeacechina.27.a:0 "Move the Legion into the city and surrounding area!"
warpeacechina.27.b:0 "To take the city would be the end of the Qing"
warpeacechina.28.t:0 "The AOG has taken border regions region!"
warpeacechina.28.d:0 "The treacherous Germans believe that we are now doomed to fail in our war against the aggressors, and have begun to seize our southern industrial zones in and around Nanjing in order to 'protect' them. This insult cannot go unanswered, yet can we really afford a another front?"
warpeacechina.28.a:0 "Leave them for now; their time will come"
warpeacechina.28.b:0 "The Germans must be punished! Their land is rightfully ours; mobilise!"
warpeacechina.29.t:0 "The Qing have fallen"
warpeacechina.29.d:0 "The Qing Empire has been completely overrun, though our forces managed to secure the heavily industrialised Nanjing area. However, now that the war is over, what should be done with this territory? It may be possible to re-establish a provisional pro-German Republican Chinese government in Nanjing. This may prove somewhat popular with the Chinese Nationalists under our authority. However, members of the Board of Directors have begun to press for the territory's full integration into the AOG administration."
warpeacechina.29.a:0 "Establish the Nanjing Government"
warpeacechina.29.b:0 "Full integration!"
warpeacechina.43.t:0 "Now could be our chance!"
warpeacechina.43.d:0 "The Qing Empire is falling apart under the Shangqing attack, this could be our chance to reassert my claim to the THRONE!"
warpeacechina.43.a:0 "Let sleeping dogs be"
warpeacechina.43.b:0 "Move the troops and reassert my claims!"
warpeacechina.30.t:0 "Zhang Zueling has reasserted his claim to the throne"
warpeacechina.30.d:0 "Fengtian troops have moved into our capital and the surrounding area, with our war against the Shangqing there is not much we can do!"
warpeacechina.30.a:0 "Order our troops to resist!"
warpeacechina.30.b:0 "Let him have the city for now"
warpeacechina.30.c:0 "Abidcate and acknowledge Zueling!"
warpeacechina.31.t:0 "Zhang Zueling is the ruler of China!"
warpeacechina.31.d:0 "Pu Yi has abdicated his throne to us, and now is under our command. No Emperor should owe fealty to a foreign nation however, should we kick out the Japanese?"
warpeacechina.31.a:0 "Bring Pu Yi in under the Japanese banner"
warpeacechina.31.b:0 "Incorporate them into our republic"
warpeacechina.31.c:0 "No Emperor bows to the Japanese!"
# Maybe Introduce some distent events as a way to simulate revolts?
warpeacechina.32.t:0 "The Tuva Question"
warpeacechina.32.d:0 "After taking the province of Khem-Beldyr, we were approached by the local leaders. They wished to cooperate with our government and asked for semi-autonomy."
warpeacechina.32.a:0 "Grant the Tuvans Freedom"
warpeacechina.32.b:0 "They can't be trusted!"
# 33 is a hidden = yes event
warpeacechina.34.t:0 "Mass demonstrations!"
warpeacechina.34.d:0 "After further humiliation at the hands of external forces, Chinese intellectuals are organizing mass demonstrations in the cities, students and workers, united on the streets, vented their anger against foreign exploitation and the incompetence of their own government."
warpeacechina.34.a:0 "Goddammit"
warpeacechina.35.t:0 "Port Arthur is vulnerable"
warpeacechina.35.d:0 "With Japan engaged war, we have a great opportunity to seize control of Port Arthur. There is very little that Japan can do to stop us at this point."
warpeacechina.35.a:0 "Seize Port Arthur!"
warpeacechina.35.b:0 "Rather not"
warpeacechina.36.t:0 "Fengtian seize Port Arthur!"
warpeacechina.36.d:0 "With our empire entangled in chaos of war Fengtian used this opportunity to seize control of Port Arthur. Currently there is very little that we can do to stop Fengtian at this point."
warpeacechina.36.a:0 "There is nothing we can do"
warpeacechina.36.b:0 "This means WAR!"
warpeacechina.37.t:0 "Port Arthur is vulnerable"
warpeacechina.37.d:0 "With Japan engaged war, we have a great opportunity to seize control of Port Arthur. There is very little that Japan can do to stop us at this point."
warpeacechina.37.a:0 "Seize Port Arthur!"
warpeacechina.37.b:0 "Rather not"
warpeacechina.38.t:0 "The Qing Empire seize Port Arthur!"
warpeacechina.38.d:0 "With our empire entangled in chaos of war the Qing Empire used this opportunity to seize control of Port Arthur. Currently there is very little that we can do to stop the Qing Empire at this point."
warpeacechina.38.a:0 "There is nothing we can do"
warpeacechina.38.b:0 "This means WAR!"
warpeacechina.39.t:0 "Port Arthur is vulnerable"
warpeacechina.39.d:0 "With Japan engaged war, we have a great opportunity to seize control of Port Arthur. There is very little that Japan can do to stop us at this point."
warpeacechina.39.a:0 "Seize Port Arthur!"
warpeacechina.39.b:0 "Rather not"
warpeacechina.40.t:0 "The Republic of China seize Port Arthur!"
warpeacechina.40.d:0 "With our empire entangled in chaos of war the Republic of China used this opportunity to seize control of Port Arthur. Currently there is very little that we can do to stop the Republic of China at this point."
warpeacechina.40.a:0 "There is nothing we can do"
warpeacechina.40.b:0 "This means WAR!"
warpeacechina.41.t:0 "Port Arthur is vulnerable"
warpeacechina.41.d:0 "With Japan engaged war, we have a great opportunity to seize control of Port Arthur. There is very little that Japan can do to stop us at this point."
warpeacechina.41.a:0 "Seize Port Arthur!"
warpeacechina.41.b:0 "Rather not"
warpeacechina.42.t:0 "Shangtiang seize Port Arthur!"
warpeacechina.42.d:0 "With our empire entangled in chaos of war Shangtiang used this opportunity to seize control of Port Arthur. Currently there is very little that we can do to stop Shangtiang at this point."
warpeacechina.42.a:0 "There is nothing we can do"
warpeacechina.42.b:0 "This means WAR!"